#BlueJ class context
comment0.target=FigureTest
comment0.text=\r\n\ Clase\ test\ de\ la\ clase\ Figure\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 23-10-20\r\n
comment1.params=
comment1.target=FigureTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ FigureTest\r\n
comment10.params=
comment10.target=void\ testMoveU()
comment10.text=\r\n\ 4-\ Par\u00E1metro\ U\ ->\ Figure\ se\ desplaza\ +1\ en\ Y\r\n
comment11.params=
comment11.target=void\ testNotMoveL()
comment11.text=\r\n\ 5-\ Par\u00E1metro\ L\ con\ posici\u00F3n\ X\ \=\ 0\ ->\ Figure\ no\ se\ desplaza\r\n
comment12.params=
comment12.target=void\ testNotMoveR()
comment12.text=\r\n\ 6-\ Par\u00E1metro\ R\ con\ posici\u00F3n\ X\ \=\ 640\ ->\ Figure\ no\ se\ desplaza\r\n
comment13.params=
comment13.target=void\ testNotMoveD()
comment13.text=\r\n\ 7-\ Par\u00E1metro\ D\ con\ posici\u00F3n\ Y\ \=\ 0\ ->\ Figure\ no\ se\ desplaza\r\n
comment14.params=
comment14.target=void\ testNotMoveU()
comment14.text=\r\n\ 8-\ Par\u00E1metro\ U\ con\ posici\u00F3n\ Y\ \=\ 320\ ->\ Figure\ no\ se\ desplaza\r\n
comment15.params=
comment15.target=void\ testToString()
comment15.text=\r\n\ Prueba\ del\ m\u00E9todo\ toString\ de\ la\ clase\ Figure\r\n
comment2.params=
comment2.target=void\ testConstructorWithoutParams()
comment2.text=\r\n\ Prueba\ del\ constructor\ sin\ par\u00E1metros\ de\ la\ clase\ Figure\r\n
comment3.params=
comment3.target=void\ testConstructorWithParamsOk()
comment3.text=\r\n\ 1-\ El\ nombre\ no\ es\ null,\ y\ los\ valores\ est\u00E1n\ dentro\ de\ los\ l\u00EDmites\r\n
comment4.params=
comment4.target=void\ testConstructorWithParamsNotOk1()
comment4.text=\r\n\ 2-\ El\ nombre\ no\ es\ null,\ y\ el\ valor\ x\ est\u00E1\ dentro\ de\ los\ l\u00EDmites,\ pero\ el\ y\ no\r\n
comment5.params=
comment5.target=void\ testConstructorWithParamsNotOk2()
comment5.text=\r\n\ 3-\ El\ nombre\ no\ es\ null,\ y\ el\ valor\ y\ est\u00E1\ dentro\ de\ los\ l\u00EDmites,\ pero\ el\ x\ no\r\n
comment6.params=
comment6.target=void\ testConstructorWithParamsNotOk3()
comment6.text=\r\n\ 4-\ El\ nombre\ no\ es\ null,\ y\ ambos\ valores\ est\u00E1n\ fuera\ de\ los\ l\u00EDmites\r\n
comment7.params=
comment7.target=void\ testMoveL()
comment7.text=\r\n\ 1-\ Par\u00E1metro\ L\ ->\ Figure\ se\ desplaza\ -1\ en\ X\r\n
comment8.params=
comment8.target=void\ testMoveR()
comment8.text=\r\n\ 2-\ Par\u00E1metro\ R\ ->\ Figure\ se\ desplaza\ +1\ en\ X\r\n
comment9.params=
comment9.target=void\ testMoveD()
comment9.text=\r\n\ 3-\ Par\u00E1metro\ D\ ->\ Figure\ se\ desplaza\ -1\ en\ Y\r\n
numComments=16
