#BlueJ class context
comment0.target=NunchukTest
comment0.text=\r\n\ The\ test\ class\ NunchukTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NunchukTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ NunchukTest\r\n
comment10.params=
comment10.target=void\ testMiddleAdvanceU()
comment10.text=\r\n\ 4-\ Direction\ U\ ->\ Suma\ 1\ posici\u00F3n\ en\ y\r\n
comment11.params=
comment11.target=void\ testMuchAdvanceL()
comment11.text=\r\n\ 1-\ Direction\ L\ ->\ Resta\ 1\ posici\u00F3n\ en\ x\r\n
comment12.params=
comment12.target=void\ testMuchAdvanceR()
comment12.text=\r\n\ 2-\ Direction\ R\ ->\ Suma\ 1\ posici\u00F3n\ en\ x\r\n
comment13.params=
comment13.target=void\ testMuchAdvanceD()
comment13.text=\r\n\ 3-\ Direction\ D\ ->\ Resta\ 1\ posici\u00F3n\ en\ y\r\n
comment14.params=
comment14.target=void\ testMuchAdvanceU()
comment14.text=\r\n\ 4-\ Direction\ U\ ->\ Suma\ 1\ posici\u00F3n\ en\ y\r\n
comment15.params=
comment15.target=void\ testShootWeaponTrue()
comment15.text=\r\n\ 1-\ Par\u00E1metro\ true\ ->\ Un\ solo\ disparo\r\n
comment16.params=
comment16.target=void\ testShootWeaponFalse()
comment16.text=\r\n\ 2-\ Par\u00E1metro\ false\ ->\ R\u00E1faga\r\n
comment17.params=
comment17.target=void\ shootForwardL()
comment17.text=\r\n\ 1-\ Direction\ L\ ->\ Resta\ 1\ posici\u00F3n\ en\ x\r\n
comment18.params=
comment18.target=void\ shootForwardR()
comment18.text=\r\n\ 2-\ Direction\ R\ ->\ Suma\ 1\ posici\u00F3n\ en\ x\r\n
comment19.params=
comment19.target=void\ shootForwardD()
comment19.text=\r\n\ 3-\ Direction\ D\ ->\ Resta\ 1\ posici\u00F3n\ en\ y\r\n
comment2.params=
comment2.target=void\ testConstructorWithoutParams()
comment2.text=\r\n\ Prueba\ del\ constructor\ sin\ par\u00E1metros\ de\ la\ clase\ Nunchuk\r\n
comment20.params=
comment20.target=void\ shootForwardU()
comment20.text=\r\n\ 4-\ Direction\ U\ ->\ Suma\ 1\ posici\u00F3n\ en\ y\r\n
comment3.params=
comment3.target=void\ testAdvanceL()
comment3.text=\r\n\ 1-\ Direction\ L\ ->\ Resta\ 1\ posici\u00F3n\ en\ x\r\n
comment4.params=
comment4.target=void\ testAdvanceR()
comment4.text=\r\n\ 2-\ Direction\ R\ ->\ Suma\ 1\ posici\u00F3n\ en\ x\r\n
comment5.params=
comment5.target=void\ testAdvanceD()
comment5.text=\r\n\ 3-\ Direction\ D\ ->\ Resta\ 1\ posici\u00F3n\ en\ y\r\n
comment6.params=
comment6.target=void\ testAdvanceU()
comment6.text=\r\n\ 4-\ Direction\ U\ ->\ Suma\ 1\ posici\u00F3n\ en\ y\r\n
comment7.params=
comment7.target=void\ testMiddleAdvanceL()
comment7.text=\r\n\ 1-\ Direction\ L\ ->\ Resta\ 1\ posici\u00F3n\ en\ x\r\n
comment8.params=
comment8.target=void\ testMiddleAdvanceR()
comment8.text=\r\n\ 2-\ Direction\ R\ ->\ Suma\ 1\ posici\u00F3n\ en\ x\r\n
comment9.params=
comment9.target=void\ testMiddleAdvanceD()
comment9.text=\r\n\ 3-\ Direction\ D\ ->\ Resta\ 1\ posici\u00F3n\ en\ y\r\n
numComments=21
