#BlueJ class context
comment0.target=Nunchuk
comment0.text=\r\n\ Clase\ Nunchuk\ para\ el\ proyecto\ Nunchunk\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 31-10-20\r\n
comment1.params=
comment1.target=Nunchuk()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ para\ la\ clase\ Nunchuk\r\n
comment10.params=shoot
comment10.target=void\ shootWeapon(boolean)
comment10.text=\r\n\ M\u00E9todo\ que\ dispara\ 1\ vez\ si\ el\ par\u00E1metro\ dado\ es\ true,\ y\ dispara\ una\ rafaga\ de\ 5\ veces\ si\ el\ par\u00E1metro\ es\ false\r\n\ \r\n\ @param\ \ \ shoot,\ tipo\ de\ disparo\ del\ arma,\ de\ tipo\ boolean\r\n
comment11.params=direction
comment11.target=void\ shootForward(char)
comment11.text=\r\n\ M\u00E9todo\ que\ \ tiene\ como\ par\u00E1metro\ la\ direcci\u00F3n\ que\ tomar\u00E1\ el\ personaje\ y\ despu\u00E9s\ disparar\u00E1\ el\ arma\ una\ vez\r\n\ \r\n\ @param\ \ \ direction,\ direcci\u00F3n\ que\ tomar\u00E1\ el\ personaje,\ de\ tipo\ char\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\r\n\ M\u00E9todo\ que\ imprime\ el\ estado\ de\ los\ atributos\r\n
comment2.params=figure1\ weapon1
comment2.target=Nunchuk(Figure,\ Weapon)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ figure\ y\ weapon\ para\ la\ clase\ Nunchuk\r\n
comment3.params=
comment3.target=Figure\ getFigure()
comment3.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ figure\ en\ la\ clase\ nunchuk\r\n\ \r\n\ @return\ \ \ \ \ figure1,\ figura\ de\ la\ clase\ figure\ para\ la\ clase\ nunchuk,\ de\ tipo\ Figure\r\n
comment4.params=figure1
comment4.target=void\ setFigure(Figure)
comment4.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ figure\ en\ la\ clase\ nunchuk\r\n\ \r\n\ @param\ \ \ figure1,\ nueva\ figura\ de\ la\ clase\ figure\ para\ la\ clase\ nunchuk,\ de\ tipo\ Figure\r\n
comment5.params=
comment5.target=Weapon\ getWeapon()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ weapon\ en\ la\ clase\ nunchuk\r\n\ \r\n\ @return\ \ \ \ \ weapon1,\ arma\ de\ la\ clase\ weapon\ para\ la\ clase\ nunchuk,\ de\ tipo\ Weapon\r\n
comment6.params=weapon1
comment6.target=void\ setWeapon(Weapon)
comment6.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ weapon\ en\ la\ clase\ nunchuk\r\n\ \r\n\ @param\ \ \ weapon1,\ nueva\ arma\ de\ la\ clase\ weapon\ para\ la\ clase\ nunchuk,\ de\ tipo\ Weapon\r\n
comment7.params=direction
comment7.target=void\ Advance(char)
comment7.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ posici\u00F3n\ x\ o\ y\ de\ la\ clase\ Figure\ en\ funci\u00F3n\ del\ par\u00E1metro\ direction\r\n\ \r\n\ @param\ \ \ direction,\ direccion\ que\ tomara\ figure1.\ \r\n
comment8.params=direction
comment8.target=void\ middleAdvance(char)
comment8.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ posici\u00F3n\ x\ o\ y\ de\ la\ clase\ Figure\ en\ funci\u00F3n\ del\ par\u00E1metro\ direction\r\n\ \r\n\ @param\ \ \ direction,\ direccion\ que\ tomara\ figure1.\ \r\n
comment9.params=direction
comment9.target=void\ muchAdvance(char)
comment9.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ posici\u00F3n\ x\ o\ y\ de\ la\ clase\ Figure\ en\ funci\u00F3n\ del\ par\u00E1metro\ direction\r\n\ \r\n\ @param\ \ \ direction,\ direccion\ que\ tomara\ figure1.\ \r\n
numComments=13
