#BlueJ package file
dependency1.from=Nunchuk
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=Nunchuk
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=WeaponTest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=FigureTest
dependency4.to=Figure
dependency4.type=UsesDependency
dependency5.from=NunchukTest
dependency5.to=Nunchuk
dependency5.type=UsesDependency
dependency6.from=NunchukTest
dependency6.to=Figure
dependency6.type=UsesDependency
dependency7.from=NunchukTest
dependency7.to=Weapon
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=224
objectbench.height=193
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8481397114654518
package.editor.height=1110
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=1417
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NunchukTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=110
target1.y=30
target2.association=NunchukTest
target2.height=50
target2.name=Nunchuk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=60
target3.height=50
target3.name=FigureTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=220
target3.y=210
target4.association=WeaponTest
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=150
target5.height=50
target5.name=WeaponTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=220
target5.y=120
target6.association=FigureTest
target6.height=50
target6.name=Figure
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=240
