#BlueJ class context
comment0.target=WeaponTest
comment0.text=\r\n\ Clase\ test\ de\ la\ clase\ Weapon\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 31-10-20\r\n
comment1.params=
comment1.target=WeaponTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WeaponTest\r\n
comment2.params=
comment2.target=void\ testConstructorWithoutParams()
comment2.text=\r\n\ Prueba\ del\ constructor\ sin\ par\u00E1metros\ de\ la\ clase\ Weapon\r\n
comment3.params=
comment3.target=void\ testConstructorWithParamsOk1()
comment3.text=\r\n\ 1-\ weaponName\ no\ null\ y\ ammunition\ superior\ a\ 0\ ->\ cambiar\ la\ munici\u00F3n\r\n
comment4.params=
comment4.target=void\ testConstructorWithParamsOk2()
comment4.text=\r\n\ 2-\ weaponName\ no\ null\ y\ ammunition\ igual\ a\ 0\ ->\ munici\u00F3n\ igual\ a\ 0\r\n
comment5.params=
comment5.target=void\ testConstructorWithParamsNotOk()
comment5.text=\r\n\ 3-\ weaponName\ no\ null\ y\ ammunition\ inferior\ a\ 0\ ->\ munici\u00F3n\ por\ defecto\r\n
comment6.params=
comment6.target=void\ testShoot()
comment6.text=\r\n\ 1-Tiene\ munci\u00F3n\ ->\ Resta\ una\ bala\ e\ imprime\ "BANG"\r\n
comment7.params=
comment7.target=void\ testDontShoot()
comment7.text=\r\n\ 2-\ No\ tiene\ munci\u00F3n\ ->\ No\ hace\ nada\r\n
comment8.params=
comment8.target=void\ testToString()
comment8.text=\r\n\ Prueba\ del\ m\u00E9todo\ toString\ de\ la\ clase\ Weapon\r\n
numComments=9
