#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Clase\ Weapon\ para\ el\ proyecto\ Nunchuk\r\n\ \r\n\ @author\ Omar\ Teixeira\ \r\n\ @version\ 31-10-20\r\n
comment1.params=
comment1.target=Weapon()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ para\ la\ clase\ Weapon\r\n
comment2.params=weaponName\ ammunition
comment2.target=Weapon(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ weaponName\ y\ ammunition\ para\ la\ clase\ Weapon\r\n
comment3.params=condition
comment3.target=boolean\ checkParam(boolean)
comment3.text=\r\n\ Comprueba\ que\ el\ parametro\ es\ o\ no\ correcto\r\n\r\n\ @param\ \ condition,\ condici\u00F3n\ a\ evaluar,\ de\ tipo\ boolean\r\n\ @return\ \ \ \ \ true\ o\ false\ en\ funci\u00F3n\ del\ par\u00E1metro\r\n
comment4.params=weaponName
comment4.target=void\ setWeaponName(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ nombre\ del\ arma\ de\ la\ clase\ Weapon\r\n\ \r\n\ @param\ \ ammunition,\ nueva\ munici\u00F3n\ para\ el\ arma,\ de\ tipo\ int\r\n
comment5.params=
comment5.target=java.lang.String\ getWeaponName()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ nombre\ del\ arma\ de\ la\ clase\ Weapon\r\n\ \r\n\ @return\ weaponName,\ nombre\ para\ el\ arma,\ de\ tipo\ String\r\n
comment6.params=ammunition
comment6.target=void\ setAmmunition(int)
comment6.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ munici\u00F3n\ del\ arma\ de\ la\ clase\ Weapon\r\n\ \r\n\ @param\ \ ammunition,\ nueva\ munici\u00F3n\ para\ el\ arma,\ de\ tipo\ int\r\n
comment7.params=
comment7.target=int\ getAmmunition()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ de\ la\ munici\u00F3n\ del\ arma\ de\ la\ clase\ Weapon\r\n\ \r\n\ @return\ ammunition,\ munici\u00F3n\ para\ el\ arma,\ de\ tipo\ int\r\n
comment8.params=
comment8.target=void\ shoot()
comment8.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ munici\u00F3n\ si\ tiene\ munici\u00F3n,\ y,\ a\ su\ vez,\ imprime\ por\ pantalla\ "BANG"\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cadena\ con\ el\ nombre\ del\ arma\ y\ la\ munici\u00F3n\ total\ que\ tiene.\r\n\ \r\n\ @return\ la\ cadena\ con\ el\ nombre\ del\ arma\ y\ la\ munici\u00F3n\r\n
numComments=10
