#BlueJ class context
comment0.target=MatrixTest
comment1.params=
comment1.target=MatrixTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MatrixTest\r\n
comment10.params=
comment10.target=void\ testSwapReverseByDiagonals7x7()
comment10.text=\r\n\ 5-\ Intercambia\ las\ diagonales\ de\ forma\ inversa\ 7x7\r\n
comment11.params=
comment11.target=void\ testRotateMatrix3x3()
comment11.text=\r\n\ 1-\ Rota\ la\ matriz\ 3x3\r\n
comment12.params=
comment12.target=void\ testRotateMatrix4x4()
comment12.text=\r\n\ 2-\ Rota\ la\ matriz\ 4x4\r\n
comment13.params=
comment13.target=void\ testRotateMatrix5x5()
comment13.text=\r\n\ 3-\ Rota\ la\ matriz\ 5x5\r\n
comment14.params=
comment14.target=void\ testRotateMatrix6x6()
comment14.text=\r\n\ 4-\ Rota\ la\ matriz\ 6x6\r\n
comment15.params=
comment15.target=void\ testRotateMatrix7x7()
comment15.text=\r\n\ 5-\ Rota\ la\ matriz\ 7x7\r\n
comment16.params=
comment16.target=void\ testMoveColumnInsideColumn()
comment16.text=\r\n\ 1-\ Columna\ dentro\ de\ los\ l\u00EDmites\r\n
comment17.params=
comment17.target=void\ testMoveColumnInLastColumn()
comment17.text=\r\n\ 2-\ La\ columna\ seleccionada\ es\ la\ \u00FAltima\r\n
comment18.params=
comment18.target=void\ testMoveColumnUnderLowerColumn()
comment18.text=\r\n\ 3-\ La\ columna\ est\u00E1\ por\ debajo\ de\ la\ primera\ columna\r\n
comment19.params=
comment19.target=void\ testMoveColumnOverUpperColumn()
comment19.text=\r\n\ 4-\ La\ columna\ est\u00E1\ por\ debajo\ del\ n\u00FAmero\ de\ columnas\r\n
comment2.params=
comment2.target=void\ testConstructorPositive()
comment2.text=\r\n\ 1-\ La\ matriz\ cumple\ los\ requisitos\r\n
comment20.params=
comment20.target=void\ testIsMagicSquareTrue2x2()
comment20.text=\r\n\ 1-\ La\ matriz\ 2x2\ es\ m\u00E1gica\r\n
comment21.params=
comment21.target=void\ testIsMagicSquareTrue3x3()
comment21.text=\r\n\ 2-\ La\ matriz\ 3x3\ es\ m\u00E1gico\r\n
comment22.params=
comment22.target=void\ testIsMagicSquareTrue4x4()
comment22.text=\r\n\ 3-\ La\ matriz\ 4x4\ es\ m\u00E1gica\r\n
comment23.params=
comment23.target=void\ testIsMagicSquareTrue5x5()
comment23.text=\r\n\ 4-\ La\ matriz\ 5x5\ es\ m\u00E1gica\r\n
comment24.params=
comment24.target=void\ testIsMagicSquareFalse3x3()
comment24.text=\r\n\ 5-\ La\ matriz\ 3x3\ no\ es\ m\u00E1gica\r\n
comment25.params=
comment25.target=void\ testIsMagicSquareFalse4x4()
comment25.text=\r\n\ 6-\ La\ matriz\ 4x4\ no\ es\ m\u00E1gica\r\n
comment26.params=
comment26.target=void\ testReplaceMatrixNotFullMatrix()
comment26.text=\r\n\ 1-\ El\ arrayList\ reemplaza\ los\ elementos\ sin\ cambiar\ toda\ la\ matriz\r\n
comment27.params=
comment27.target=void\ testReplaceMatrixFullMatrix()
comment27.text=\r\n\ 2-\ El\ arrayList\ cambia\ toda\ la\ matriz\r\n
comment28.params=
comment28.target=void\ testReplaceMatrixNullArray()
comment28.text=\r\n\ 3-\ El\ arrayList\ es\ null\r\n
comment29.params=
comment29.target=void\ testFlattenMatrix2x2()
comment29.text=\r\n\ 1-\ Aplana\ la\ matriz\ 2x2\r\n
comment3.params=
comment3.target=void\ testConstructorNegativeNull()
comment3.text=\r\n\ \r\n
comment30.params=
comment30.target=void\ testFlattenMatrix3x3()
comment30.text=\r\n\ 2-\ Aplana\ la\ matriz\ 3x3\r\n
comment31.params=
comment31.target=void\ testFlattenMatrix4x4()
comment31.text=\r\n\ 3-\ Aplana\ la\ matriz\ 4x4\r\n
comment32.params=
comment32.target=void\ testFlattenMatrix5x5()
comment32.text=\r\n\ 4-\ Aplana\ la\ matriz\ 5x5\r\n
comment33.params=
comment33.target=void\ testFlattenMatrix6x6()
comment33.text=\r\n\ 5-\ Aplana\ la\ matriz\ 6x6\r\n
comment34.params=
comment34.target=void\ testConstructorIntParameter()
comment35.params=
comment35.target=void\ testConstructorArrayParameter()
comment36.params=
comment36.target=void\ testSwapReverseByDiagonals()
comment37.params=
comment37.target=void\ testRotateMatrix()
comment38.params=
comment38.target=void\ testMoveColumn()
comment39.params=
comment39.target=void\ testIsMagicSquare()
comment4.params=
comment4.target=void\ testConstructorNegativeSquare()
comment4.text=\r\n\ 2-\ La\ matriz\ no\ cumple\ los\ requisitos\r\n
comment40.params=
comment40.target=void\ testReplaceMatrix()
comment41.params=
comment41.target=void\ testFlattenMatrix()
comment5.params=
comment5.target=void\ testConstructorDimensionNegative()
comment5.text=\r\n\ 3-\ La\ matriz\ no\ cumple\ la\ dimensi\u00F3n\ necesaria\r\n
comment6.params=
comment6.target=void\ testSwapReverseByDiagonals3x3()
comment6.text=\r\n\ 1-\ Intercambia\ las\ diagonales\ de\ forma\ inversa\ 3x3\r\n
comment7.params=
comment7.target=void\ testSwapReverseByDiagonals4x4()
comment7.text=\r\n\ 2-\ Intercambia\ las\ diagonales\ de\ forma\ inversa\ 4x4\r\n
comment8.params=
comment8.target=void\ testSwapReverseByDiagonals5x5()
comment8.text=\r\n\ 3-\ Intercambia\ las\ diagonales\ de\ forma\ inversa\ 5x5\r\n
comment9.params=
comment9.target=void\ testSwapReverseByDiagonals6x6()
comment9.text=\r\n\ 4-\ Intercambia\ las\ diagonales\ de\ forma\ inversa\ 6x6\r\n
numComments=42
