#BlueJ package file
dependency1.from=LandingGear
dependency1.to=WheelStrut
dependency1.type=UsesDependency
dependency10.from=personTest
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=WheelStrut
dependency11.to=Wheel
dependency11.type=UsesDependency
dependency12.from=LandingGearTest
dependency12.to=WheelStrut
dependency12.type=UsesDependency
dependency13.from=LandingGearTest
dependency13.to=LandingGear
dependency13.type=UsesDependency
dependency14.from=LandingGearTest
dependency14.to=Wheel
dependency14.type=UsesDependency
dependency2.from=PlaneTest
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Plane
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=JoystickTest
dependency5.to=Joystick
dependency5.type=UsesDependency
dependency6.from=WheelTest
dependency6.to=Wheel
dependency6.type=UsesDependency
dependency7.from=AileronTest
dependency7.to=Aileron
dependency7.type=UsesDependency
dependency8.from=WheelStrutTest
dependency8.to=WheelStrut
dependency8.type=UsesDependency
dependency9.from=Joystick
dependency9.to=Aileron
dependency9.type=UsesDependency
editor.fx.0.height=2546
editor.fx.0.width=1456
editor.fx.0.x=2552
editor.fx.0.y=-391
objectbench.height=133
objectbench.width=915
package.divider.horizontal=0.6
package.divider.vertical=0.7276264591439688
package.editor.height=367
package.editor.width=799
package.editor.x=2642
package.editor.y=864
package.frame.height=614
package.frame.width=955
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=50
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=220
target10.height=50
target10.name=WheelStrutTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=230
target10.y=250
target11.association=AileronTest
target11.height=50
target11.name=Aileron
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=20
target12.association=JoystickTest
target12.height=50
target12.name=Joystick
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=100
target13.height=50
target13.name=personTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=50
target13.y=80
target14.association=WheelStrutTest
target14.height=50
target14.name=WheelStrut
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=280
target15.height=50
target15.name=LandingGearTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=130
target15.x=390
target15.y=190
target16.height=50
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=20
target2.association=WheelTest
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=130
target3.height=40
target3.name=JoystickTestExamen
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=600
target3.y=70
target4.height=60
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=140
target4.y=160
target5.association=PlaneTest
target5.height=60
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=JoystickTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=500
target6.y=70
target7.height=50
target7.name=WheelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=330
target7.y=100
target8.height=50
target8.name=AileronTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=400
target8.y=-10
target9.height=50
target9.name=AileronTestExamen
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=600
target9.y=10
