#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Clase\ Plane\ \r\n\ Sesi\u00F3n\ 4\:\r\n\ \ \ \ \ \ Atributos\ pilot,\ identifier,\ fuel\r\n\ \ \ \ \ \ M\u00E9todos\ set/get\r\n\ \ \ \ \ \ M\u00E9todo\ toString\r\n\ \ \ \ \ \ M\u00E9todo\ fly\ \r\n\ Sesi\u00F3n\ 5\ (Examen)\:\r\n\ \ \ \ \ \ M\u00E9todo\ fly\ 2\r\n\ \ \ \ \ \ M\u00E9todo\ calculateConsum\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 5\:\r\n\ \ \ \ \ \ M\u00E9todos\ set\ y\ get\ de\ los\ atributos\:\ xPos,\ yPos,\ xSpeed\ e\ ySpeed\r\n\ \ \ \ \ \ M\u00E9todo\ accelerate()\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 7\:\r\n\ \ \ \ \ \ Modificar\ el\ m\u00E9todo\ fly\ para\ que\ tambi\u00E9n\ se\ modifique\ la\ posici\u00F3n\r\n\ \ \ \ \ \ Modificar\ el\ m\u00E9todo\ toString\r\n\ \ \ \ \ \ Depurador\ en\ la\ clase\ PlaneTest\r\n\ \ \ \ \ \ \r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 28-10-20\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plane\r\n\ Datos\ por\ defecto\r\n\ Identificador\ 'A'\r\n\ fuel\ 0\r\n\ pilot\ no\ existe\r\n
comment10.params=condition
comment10.target=boolean\ checkParam(boolean)
comment10.text=\r\n\ Controla\ el\ par\u00E1metro\r\n\ @param\ \ \ boolean\ condition\r\n
comment11.params=fuel
comment11.target=void\ setFuel(int)
comment11.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ fuel\r\n\r\n\ @param\ \ fuel,\ nuevo\ combustible\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n
comment12.params=xPos
comment12.target=void\ setXPos(int)
comment12.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ posici\u00F3n\ x\ del\ avi\u00F3n\r\n\r\n\ @param\ \ xPos,\ nueva\ posici\u00F3n\ x\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n
comment13.params=yPos
comment13.target=void\ setYPos(int)
comment13.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ posici\u00F3n\ y\ del\ avi\u00F3n\r\n\r\n\ @param\ \ yPos,\ nueva\ posici\u00F3n\ y\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n
comment14.params=xSpeed
comment14.target=void\ setXSpeed(int)
comment14.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ velocidad\ x\ del\ avi\u00F3n\r\n\r\n\ @param\ \ xSpeed,\ nueva\ veloccidad\ x\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n\ \r\n
comment15.params=ySpeed
comment15.target=void\ setYSpeed(int)
comment15.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ velocidad\ y\ del\ avi\u00F3n\r\n\r\n\ @param\ \ ySpeed,\ nueva\ velocidad\ y\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n\ \r\n
comment16.params=
comment16.target=Person\ getPilot()
comment16.text=\r\n\ Devuelve\ el\ valor\ del\ piloto\r\n\ @\ return\ pilot,\ piloto\ del\ avi\u00F3n,\ de\ tipo\ Person\r\n
comment17.params=
comment17.target=char\ getIdentifier()
comment17.text=\r\n\ Devuelve\ el\ valor\ del\ identificador\r\n\ @\ return\ identificador\ del\ avi\u00F3n\ [MIN_IDENTIFIER,MAX_IDENTIFIER]\r\n
comment18.params=
comment18.target=int\ getFuel()
comment18.text=\r\n\ Devuelve\ el\ valor\ del\ combustible\r\n\ @\ return\ fuel,\ combustible\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment19.params=km
comment19.target=java.lang.String\ fly(int)
comment19.text=\r\n\ Si\ se\ pretende\ volar\ 50Km\ o\ m\u00E1s\ y\ tiene\ suficiente\ combustible.\r\n\ Se\ reduce\ el\ combustible\ la\ cantidad\ consumida\ en\ funci\u00F3n\ de\ los\ km.\r\n\ El\ avi\u00F3n\ consume\ 10\ litros,\ si\ su\ identificador\ es\ 'Z'\ y\ 50\ litros\ si\ es\ otro\ identificador\r\n\ \r\n\ @param\ Km\ que\ se\ pretenden\ volar\r\n\ @return\ cadena\ "FLY\ OK"\ si\ ha\ podido\ volar\r\n\ \ \ \ \ \ \ \ \ "FLY\ FAILED"\ si\ la\ distancia\ es\ menor\ de\ 50Km\r\n\ \ \ \ \ \ \ \ \ "REFUEL\ x"\ (Siendo\ x\ la\ cantidad\ de\ combustible\ (fuel)\ a\ repostar)\r\n
comment2.params=pilot\ identifier\ fuel
comment2.target=Plane(Person,\ char,\ int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ pilot,\ identifier\ y\ fuel\ para\ la\ clase\ Plane\r\n\ \r\n
comment20.params=km
comment20.target=int\ calculateConsum(int)
comment20.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ consumo\ del\ viaje\ a\ realizar\r\n
comment21.params=
comment21.target=int\ getXPos()
comment21.text=\r\n\ Devuelve\ la\ posici\u00F3n\ x\ del\ avi\u00F3n\r\n\ @\ return\ xPos,\ posici\u00F3n\ x\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment22.params=
comment22.target=int\ getYPos()
comment22.text=\r\n\ Devuelve\ la\ posici\u00F3n\ y\ del\ avi\u00F3n\r\n\ @\ return\ yPos,\ posici\u00F3n\ y\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment23.params=
comment23.target=int\ getXSpeed()
comment23.text=\r\n\ Devuelve\ la\ velocidad\ x\ del\ avi\u00F3n\r\n\ @\ return\ xSpeed,\ velocidad\ x\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment24.params=
comment24.target=int\ getYSpeed()
comment24.text=\r\n\ Devuelve\ la\ velocidad\ y\ del\ avi\u00F3n\r\n\ @\ return\ ySpeed,\ velocidad\ y\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Devuelve\ cadena\ con\ todos\ los\ campos\ del\ avi\u00F3n\ con\ el\ siguiente\ formato\:\ \r\n\ "Identifier-Fuel-NO\ PILOT\ (o\ bien\ el\ HasCode\ del\ piloto\ si\ hay\ piloto)"\r\n\r\n\ @return\ \ \ \ \ propiedades\ del\ avi\u00F3n\ con\ el\ formato\ descrito\ anteriormente\r\n
comment26.params=
comment26.target=java.lang.String\ getPilotCode()
comment26.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ estado\ del\ piloto\ en\ funci\u00F3n\ de\ unas\r\n\ condiciones.\r\n\ \r\n\ @return\ \ \ NO\ PILOT\ o\ el\ Piloto,\ de\ tipo\ String\r\n
comment27.params=
comment27.target=boolean\ fly()
comment27.text=\r\n\ M\u00E9todo\ que\ permite\ volar\ al\ avi\u00F3n\r\n\ Si\ tiene\ combustible\ devuelve\ true\ y\ reduce\ en\ 1\ el\ combustible,\ adem\u00E1s\ cambia\ la\ posici\u00F3n\ en\ funci\u00F3n\ de\ la\ velocidad\ y\ \r\n\ si\ esta\ (la\ posici\u00F3n)\ llega\ a\ su\ l\u00EDmite\ la\ deja\ como\ estaba\r\n\ Si\ no\ tiene\ combustible,\ devuelve\ false\r\n
comment28.params=xSpeed\ ySpeed
comment28.target=void\ accelerate(int,\ int)
comment28.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=pilot\ identifier\ fuel\ xPos\ yPos\ xSpeed\ ySpeed
comment3.target=Plane(Person,\ char,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ con\ par\u00E1metros\ pilot,\ identifier,\ fuel,\ xPos,\ yPos,\ xSpeed\ e\ ySpeed\ para\ la\ clase\ Plane\r\n\ \r\n
comment4.params=identifier\ fuel
comment4.target=Plane(char,\ int)
comment4.text=\r\n\ Constructor\ con\ par\u00E1metros\ (Identificador\ y\ combustible)\ for\ objects\ of\ class\ Plane\r\n\ \r\n
comment5.params=pilot
comment5.target=Plane(Person)
comment5.text=\r\n\ Constructor\ con\ piloto\ el\ que\ reciba\ como\ par\u00E1metro\r\n\ \r\n
comment6.params=identifier
comment6.target=Plane(char)
comment6.text=\r\n\ Constructor\ 4\ for\ objects\ of\ class\ Plane\r\n\ \r\n
comment7.params=fuel
comment7.target=Plane(int)
comment7.text=\r\n\ Constructor\ 5\ for\ objects\ of\ class\ Plane\r\n\ \r\n
comment8.params=pilot
comment8.target=void\ setPilot(Person)
comment8.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ pilot\r\n\ \r\n\ @param\ \ pilot,\ nuevo\ piloto\ para\ el\ avi\u00F3n,\ de\ tipo\ Person\r\n
comment9.params=identifier
comment9.target=void\ setIdentifier(char)
comment9.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ indentifier\r\n\ \r\n\ @param\ \ identifier,\ nuevo\ piloto\ para\ el\ avi\u00F3n,\ de\ tipo\ char\r\n
numComments=29
