#BlueJ class context
comment0.target=BasculeBridgeTest
comment0.text=\r\n\ The\ test\ class\ BasculeBridgeTest.\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 6-10-20\r\n
comment1.params=
comment1.target=void\ BasculeBridge()
comment1.text=\r\n\ \ Pruebas\ del\ constructor\ con\ par\u00E1metro\ \r\n
comment2.params=
comment2.target=void\ testRaiseBridge()
comment2.text=\r\n\ Pruebas\ del\ m\u00E9todo\ raiseBridge\r\n
comment3.params=
comment3.target=void\ testDropBridge()
comment3.text=\r\n\ Pruebas\ del\ m\u00E9todo\ dropBridge\r\n
numComments=4
