#BlueJ class context
comment0.target=BridgeControllerTest
comment0.text=\r\n\ The\ test\ class\ BridgeControllerTest.\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 11-11-20\r\n
comment1.params=
comment1.target=void\ testBridgeController()
comment1.text=\r\n\ \ Test\ para\ comprobar\ el\ constructor\ por\ defecto\ sin\ par\u00E1metros\r\n\ \ \r\n
comment10.params=
comment10.target=void\ testChangeLever4()
comment11.params=
comment11.target=void\ testChangeLever5()
comment12.params=
comment12.target=void\ testChangeLever6()
comment13.params=
comment13.target=void\ testChangeLever7()
comment14.params=
comment14.target=void\ testChangeLever8()
comment15.params=
comment15.target=void\ testChangeLever9()
comment2.params=
comment2.target=void\ testBridgeControllerWithParams1()
comment2.text=\r\n\ \ Test\ para\ probar\ el\ constructor\ con\ un\ par\u00E1metro,\ la\ posici\u00F3n\ de\ la\ palanca\r\n
comment3.params=
comment3.target=void\ testBridgeControllerWithParams2()
comment4.params=
comment4.target=void\ testBridgeControllerWithParams3()
comment5.params=
comment5.target=void\ testBridgeControllerWithParams4()
comment6.params=
comment6.target=void\ testBridgeControllerWithParams5()
comment7.params=
comment7.target=void\ testChangeLever1()
comment8.params=
comment8.target=void\ testChangeLever2()
comment9.params=
comment9.target=void\ testChangeLever3()
numComments=16
