#BlueJ class context
comment0.target=BridgeController
comment0.text=\r\n\ Tarea\ no\ presencial\ correspondiente\ a\ la\ Sesi\u00F3n\ 8\r\n\ Controlador\ del\ puente\ levadizo.\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 6-10-20\r\n
comment1.params=
comment1.target=BridgeController()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ BridgeController\r\n\ Inicializa\:\ \r\n\ \ \ \ \ \ embrague\ sin\ presi\u00F3n\r\n\ \ \ \ \ \ palanca\ en\ posici\u00F3n\ 0\r\n\ \ \ \ \ \ por\ tanto\ puente\ con\ 0\u00BA\ de\ inclinaci\u00F3n\r\n
comment10.params=
comment10.target=void\ changeClutch()
comment10.text=\r\n\ Cambia\ la\ posici\u00F3n\ del\ embrague.Estando\ presionado\ deja\ de\ estarlo\ y\ viceversa\r\n\ \r\n
comment11.params=lever
comment11.target=void\ changeLever(int)
comment11.text=\r\n\ Cambia\ la\ posici\u00F3n\ de\ la\ palanca\ si\ el\ embrague\ est\u00E1\ presionado,\ y\ hace\ que\ el\ puente\ cambie\ su\ inclinaci\u00F3n,\ \r\n\ imprimiendo\ los\ grados\ de\ inclinaci\u00F3n\ del\ nuevo\ puente\ o\ "error"\ si\ no\ se\ ha\ podido\ hacer\ la\ operaci\u00F3n\r\n\ @param\ int\ nueva\ posici\u00F3n\ (1,\ 2,\ 3,\ 4\ o\ 5)\r\n
comment12.params=newLever
comment12.target=void\ moveLever(int)
comment12.text=\r\n\ Cambia\ la\ posici\u00F3n\ de\ la\ palanca\ si\ el\ embrague\ est\u00E1\ presionado,\ y\ hace\ que\ el\ puente\ cambie\ su\ inclinaci\u00F3n,\ \r\n\ imprimiendo\ los\ grados\ de\ inclinaci\u00F3n\ del\ nuevo\ puente\ o\ "error"\ si\ no\ se\ ha\ podido\ hacer\ la\ operaci\u00F3n\r\n\ @param\ int\ nueva\ posici\u00F3n\ (1,\ 2,\ 3,\ 4\ o\ 5)\r\n
comment13.params=lever
comment13.target=float\ slopeForLever(int)
comment13.text=\r\n\ Dada\ una\ posici\u00F3n\ de\ la\ palanca\ calcula\ el\ \u00E1ngulo\ de\ inclinaci\u00F3n\ del\ puente\r\n
comment2.params=position
comment2.target=BridgeController(int)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ con\ un\ par\u00E1metro\ \r\n\ @param\ position\ entero\ que\ indica\ la\ posici\u00F3n\ de\ la\ palanca\ que\ controla\ el\ puente\ (entre\ 0\ y\ 2)\r\n
comment3.params=condition
comment3.target=boolean\ checkParam(boolean)
comment3.text=\r\n\ M\u00E9todo\ que\ devuelve\ true\ si\ la\ condici\u00F3n\ se\ cumple\ y\ false\ si\ la\ condici\u00F3n\ no\ se\ cumple\r\n\ \r\n\ @param\ \ \ la\ condici\u00F3n\ que\ se\ debe\ cumplir,\ de\ tipo\ boolean\r\n
comment4.params=newBridge
comment4.target=void\ setBridge(BasculeBridge)
comment4.text=\ \r\n\ Asigna\ valor\ al\ atributo\ bridge\r\n\ @param\ newBridge\ valor\ de\ tipo\ BasculeBridge\ para\ el\ atributo\r\n
comment5.params=
comment5.target=BasculeBridge\ getBridge()
comment5.text=\r\n\ Devuelve\ el\ atributo\ puente\ \r\n\ @return\ objeto\ de\ tipo\ BasculeBridge\ correspondiente\ al\ puente\ controlado\ por\ BridgeController\r\n
comment6.params=
comment6.target=boolean\ getClutch()
comment6.text=\r\n\ Devuelve\ el\ valor\ del\ embrague\r\n\ @return\ boolean\ \ true\ si\ el\ embrague\ est\u00E1\ presionado\r\n
comment7.params=
comment7.target=int\ getLever()
comment7.text=\r\n\ \ Devuelve\ el\ valor\ de\ la\ palanca\r\n\ \ @return\ int\ 0,\ 1\ o\ 2\ seg\u00FAn\ sea\ el\ valor\ de\ la\ palanca\r\n
comment8.params=clutch
comment8.target=void\ setClutch(boolean)
comment8.text=\r\n\ Coloca\ un\ nuevo\ valor\ en\ el\ embrague.\ \r\n\ @param\ cluth\ .\ Valor\ de\ tipo\ boolean\ para\ atributo\ clutch\r\n
comment9.params=lever
comment9.target=void\ setLever(int)
comment9.text=\r\n\ Coloca\ un\ nuevo\ valor\ para\ atributo\ lever\r\n\ @para\ lever\ valor\ de\ tipo\ int\ para\ la\ palanca\r\n
numComments=14
