#BlueJ package file
dependency1.from=BasculeBridgeTest
dependency1.to=BasculeBridge
dependency1.type=UsesDependency
dependency2.from=BridgeControllerTest
dependency2.to=BridgeController
dependency2.type=UsesDependency
dependency3.from=BridgeControllerTest
dependency3.to=BasculeBridge
dependency3.type=UsesDependency
dependency4.from=BridgeController
dependency4.to=BasculeBridge
dependency4.type=UsesDependency
editor.fx.0.height=1906
editor.fx.0.width=1096
editor.fx.0.x=2552
editor.fx.0.y=-136
objectbench.height=271
objectbench.width=514
package.divider.horizontal=0.599713055954089
package.divider.vertical=0.6737089201877934
package.editor.height=567
package.editor.width=398
package.editor.x=3093
package.editor.y=0
package.frame.height=952
package.frame.width=554
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BridgeControllerTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=210
target1.y=130
target2.association=BasculeBridgeTest
target2.height=50
target2.name=BasculeBridge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=50
target3.height=50
target3.name=BasculeBridgeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=170
target3.y=20
target4.height=50
target4.name=BridgeController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=200
