#BlueJ package file
dependency1.from=WheelTest
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency10.from=WheelStrut
dependency10.to=Wheel
dependency10.type=UsesDependency
dependency11.from=LandingGear
dependency11.to=WheelStrut
dependency11.type=UsesDependency
dependency12.from=LandingGearTest
dependency12.to=LandingGear
dependency12.type=UsesDependency
dependency13.from=SeatManager
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=SeatManagerTest
dependency14.to=SeatManager
dependency14.type=UsesDependency
dependency15.from=SeatManagerTest
dependency15.to=Person
dependency15.type=UsesDependency
dependency2.from=PlaneTest
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=personTest
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Plane
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=AileronTest
dependency6.to=Aileron
dependency6.type=UsesDependency
dependency7.from=Joystick
dependency7.to=Aileron
dependency7.type=UsesDependency
dependency8.from=JoystickTest
dependency8.to=Joystick
dependency8.type=UsesDependency
dependency9.from=WheelStrutTest
dependency9.to=WheelStrut
dependency9.type=UsesDependency
editor.fx.0.height=1417
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.914958238420653
package.editor.height=1198
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=1417
package.frame.width=1294
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=50
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=220
target10.height=50
target10.name=WheelStrutTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=310
target10.y=240
target11.association=AileronTest
target11.height=50
target11.name=Aileron
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=40
target12.association=JoystickTest
target12.height=50
target12.name=Joystick
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=120
target13.height=50
target13.name=SeatManagerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=290
target13.y=80
target14.height=50
target14.name=personTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=120
target14.y=90
target15.association=WheelStrutTest
target15.height=50
target15.name=WheelStrut
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=280
target15.y=270
target16.height=50
target16.name=LandingGearTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=470
target16.y=190
target17.height=50
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=320
target17.y=20
target18.association=SeatManagerTest
target18.height=50
target18.name=SeatManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=260
target18.y=110
target2.association=WheelTest
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=150
target3.height=30
target3.name=JoystickTestExamen
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=20
target3.y=240
target4.height=60
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=210
target4.y=180
target5.association=PlaneTest
target5.height=60
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=210
target6.height=50
target6.name=JoystickTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=550
target6.y=90
target7.height=50
target7.name=WheelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=410
target7.y=120
target8.height=50
target8.name=AileronTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=460
target8.y=10
target9.height=50
target9.name=AileronTestExamen
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=20
target9.y=180
