#BlueJ class context
comment0.target=SeatManagerTest
comment0.text=\r\n\ The\ test\ class\ SeatManagerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testBookSeatOccupedPosition()
comment10.text=\r\n\ 2-\ Par\u00E1metros\ correctos\ y\ posici\u00F3n\ de\ la\ matriz\ est\u00E1\ ocupada\ ->\ no\ asigna\ y\ devuelve\ false\r\n
comment11.params=
comment11.target=void\ testBookSeatNullPassenger()
comment11.text=\r\n\ 3-\ Par\u00E1metros\ es\ null,\ el\ resto\ est\u00E1\ bien\r\n
comment12.params=
comment12.target=void\ testBookSeatRowUnderLimit()
comment12.text=\r\n\ 4-\ Row\ por\ debajo\ del\ l\u00EDmite\ inferior,\ el\ resto\ est\u00E1\ bien\r\n
comment13.params=
comment13.target=void\ testBookSeatRowOverLimit()
comment13.text=\r\n\ 5-\ Row\ por\ encima\ del\ l\u00EDmite\ superior.\ el\ resto\ est\u00E1\ bien\r\n
comment14.params=
comment14.target=void\ testBookSeatColumnUnderLimit()
comment14.text=\r\n\ 6-\ Column\ por\ debajo\ del\ l\u00EDmite\ inferior.\ el\ resto\ est\u00E1\ bien\r\n
comment15.params=
comment15.target=void\ testBookSeatColumnOverLimit()
comment15.text=\r\n\ 7-\ Column\ por\ encima\ del\ l\u00EDmite\ superior.\ el\ resto\ est\u00E1\ bien\r\n
comment16.params=
comment16.target=void\ testReleaseInLowerLimits()
comment16.text=\r\n\ 1-\ Row\ y\ Column\ en\ los\ l\u00EDmites\ inferiores\r\n
comment17.params=
comment17.target=void\ testReleaseInUpperLimits()
comment17.text=\r\n\ 2-\ Row\ y\ Column\ en\ los\ l\u00EDmites\ superiores\r\n
comment18.params=
comment18.target=void\ testReleaseInsideLimits()
comment18.text=\r\n\ 3-\ Row\ y\ Column\ dentro\ de\ los\ l\u00EDmites\r\n
comment19.params=
comment19.target=void\ testReleaseUnderLowerLimits1()
comment19.text=\r\n\ 4-\ Row\ y\ Column\ por\ debajo\ de\ los\ l\u00EDmites\ inferiores\r\n
comment2.params=
comment2.target=void\ testConstructorBothInsideLimits()
comment2.text=\r\n\ 1-\ Par\u00E1metros\ entre\ limties\ ->\ Se\ crea\ el\ seatManager\r\n
comment20.params=
comment20.target=void\ testReleaseUnderLowerLimits2()
comment20.text=\r\n\ 4-\ Row\ y\ Column\ por\ debajo\ de\ los\ l\u00EDmites\ inferiores\r\n
comment21.params=
comment21.target=void\ testReleaseOverUpperLimits1()
comment21.text=\r\n\ 5-\ Row\ y\ Column\ por\ encima\ de\ los\ l\u00EDmites\ superiores\r\n
comment22.params=
comment22.target=void\ testReleaseOverUpperLimits2()
comment22.text=\r\n\ 5-\ Row\ y\ Column\ por\ encima\ de\ los\ l\u00EDmites\ superiores\r\n
comment23.params=
comment23.target=void\ testOldestPassenger1()
comment23.text=\r\n\ 1-\ Si\ el\ avi\u00F3n\ est\u00E1\ vac\u00EDo\ ->\ devuelve\ null\r\n
comment24.params=
comment24.target=void\ testOldestPassenger2()
comment24.text=\r\n\ 2-\ Si\ hay\ una\ persona\ ->\ devuelve\ a\ la\ persona\r\n
comment25.params=
comment25.target=void\ testOldestPassenger3()
comment25.text=\r\n\ 3-\ Si\ hay\ m\u00E1s\ de\ una\ persona\ ->\ devuelve\ a\ la\ m\u00E1s\ mayor\r\n
comment26.params=
comment26.target=void\ testNumberOfFreeSeats3()
comment26.text=\r\n\ 1-\ Row\ correcto,\ todos\ los\ asientos\ ocupados\ ->\ Devuelve\ 0\r\n
comment27.params=
comment27.target=void\ testNumberOfFreeSeats4()
comment27.text=\r\n\ 2-\ Row\ correcto,\ con\ asientos\ libres\ ->\ Devuelve\ el\ n\u00FAmero\ de\ los\ asientos\ libres\r\n
comment28.params=
comment28.target=void\ testNumberOfFreeSeats1()
comment28.text=\r\n\ 3-\ Row\ por\ debajo\ del\ l\u00EDmite\ inferior\ ->\ Salta\ la\ excepci\u00F3n\r\n
comment29.params=
comment29.target=void\ testNumberOfFreeSeats2()
comment29.text=\r\n\ 4-\ Row\ por\ encima\ del\ l\u00EDmite\ superior\ ->\ Salta\ la\ excepci\u00F3n\r\n
comment3.params=
comment3.target=void\ testConstructorBothInLowerLimits()
comment3.text=\r\n\ 2-\ Par\u00E1metros\ en\ limite\ inferior\ ->\ Se\ crea\ el\ seatManager\r\n
comment30.params=
comment30.target=void\ testRemoveMalesMenAndWomen()
comment30.text=\r\n\ \ 2-\ Lista\ con\ hombres\ y\ mujeres\ ->\ devuelve\ el\ n\u00FAmero\ de\ hombres\ y\ los\ borra\ de\ la\ lista\r\n
comment31.params=
comment31.target=void\ testRemoveMalesEmptyList()
comment31.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ testConstructorBothInUpperLimits()
comment4.text=\r\n\ 3-\ Par\u00E1metros\ en\ l\u00EDmite\ superior\ ->\ Se\ crea\ el\ seatManager\r\n
comment5.params=
comment5.target=void\ testConstructorFRowUnderLowerLimit()
comment5.text=\r\n\ 4-\ Filas\ de\ first\ menor\ al\ l\u00EDmite\ inferior\ ->\ No\ se\ crea\ el\ seatManager\r\n
comment6.params=
comment6.target=void\ testConstructorFRowOverUpperLimit()
comment6.text=\r\n\ 5-\ Filas\ de\ first\ mayor\ al\ l\u00EDmite\ superior\ ->\ No\ se\ crea\ el\ seatManager\r\n
comment7.params=
comment7.target=void\ testConstructorSRowUnderLowerLimit()
comment7.text=\r\n\ 6-\ Filas\ de\ standard\ menor\ al\ l\u00EDmite\ inferior\ ->\ No\ se\ crea\ el\ seatManager\r\n
comment8.params=
comment8.target=void\ testConstructorSRowOverUpperLimit()
comment8.text=\r\n\ 7-\ Filas\ de\ standard\ mayor\ al\ l\u00EDmite\ superior\ ->\ No\ se\ crea\ el\ seatManager\r\n
comment9.params=
comment9.target=void\ testBookSeatFreePosition()
comment9.text=\r\n\ 1-\ Par\u00E1metros\ correctos\ y\ posici\u00F3n\ de\ la\ matriz\ est\u00E1\ vac\u00EDa\ ->\ asigna\ posici\u00F3n\ y\ devuelve\ true\r\n
numComments=32
