#BlueJ package file
dependency1.from=WheelTest
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency2.from=personTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=WheelStrutTest
dependency3.to=WheelStrut
dependency3.type=UsesDependency
dependency4.from=WheelStrutTest
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=WheelStrut
dependency5.to=Wheel
dependency5.type=UsesDependency
dependency6.from=PlaneTest
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=PlaneTest
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Plane
dependency8.to=Person
dependency8.type=UsesDependency
editor.fx.0.height=1426
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6879084967320261
package.editor.height=414
package.editor.width=1138
package.editor.x=0
package.editor.y=779
package.frame.height=712
package.frame.width=1294
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=WheelTest
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=140
target2.height=50
target2.name=WheelStrutTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=230
target2.y=240
target3.height=50
target3.name=personTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=90
target3.y=80
target4.height=60
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=120
target4.y=160
target5.association=PlaneTest
target5.height=60
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=190
target6.association=WheelStrutTest
target6.height=50
target6.name=WheelStrut
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=270
target7.height=50
target7.name=WheelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=320
target7.y=110
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=30
