#BlueJ package file
dependency1.from=WheelTest
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency2.from=personTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PlaneTest
dependency4.to=Plane
dependency4.type=UsesDependency
dependency5.from=PlaneTest
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=1422
editor.fx.0.width=1284
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=149
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.6964980544747081
package.editor.height=351
package.editor.width=677
package.editor.x=627
package.editor.y=194
package.frame.height=614
package.frame.width=833
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=WheelTest
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=250
target2.height=50
target2.name=personTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=90
target2.y=40
target3.height=60
target3.name=PlaneTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=360
target3.y=210
target4.association=PlaneTest
target4.height=60
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=240
target5.height=50
target5.name=WheelTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=90
target5.y=220
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=140
