#BlueJ class context
comment0.target=Wheel
comment0.text=\r\n\ Modela\ la\ rueda\ de\ un\ avi\u00F3n,\ con\ presi\u00F3n\ y\ presi\u00F3n\ m\u00E1xima\r\n\ Operaciones\ toString\ y\ test\ para\ ver\ si\ la\ rueda\ est\u00E1\ operativa\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 21-10-2020\r\n
comment1.params=
comment1.target=Wheel()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ que\ indica\ los\ siguientes\ valores\ por\ defecto\:\r\n\ Presi\u00F3n\ M\u00E1xima\:\ DEFAULT_MAXPRESSURE\r\n\ Presi\u00F3n\ Actual\:\ DEFAULT_PRESSURE\r\n
comment10.params=
comment10.target=double\ calculatePercentage()
comment10.text=\r\n\ M\u00E9todo\ que\ calcula\ el\ valor\ del\ porcentaje\ de\ la\ presi\u00F3n\ actual\ de\ la\ rueda\r\n
comment11.params=
comment11.target=java.lang.String\ testResult()
comment11.text=\r\n\ M\u00E9todo\ que\ utiliza\ el\ resultado\ de\ del\ m\u00E9todo\ test\ para\ devolver\ OK\ (si\ true)\ o\ FAIL\ (si\ false)\r\n
comment12.params=
comment12.target=void\ print()
comment12.text=\r\n\ M\u00E9todo\ que\ imprime\ los\ valores\ de\ las\ propiedades\ del\ objeto,\ el\ %\ de\ aire\ dentro\ de\ la\ rueda\ y\ el\ resultado\ de\ la\ \r\n\ ejecuci\u00F3n\ del\ m\u00E9todo\ test,\ con\ el\ siguiente\ formato\:\r\n\ Max\ Pressure.......\ 34500\ Mb\r\n\ CurrentPressure...\ 32000\ Mb\ (92,75)\r\n\ Test...............\ OK\ (FAIL,\ si\ fall\u00F3\ el\ test).\r\n
comment2.params=maxPressure\ pressure
comment2.target=Wheel(double,\ double)
comment2.text=\r\n\ Constructor\ con\ dos\ pa\u00E1metros,\ maxPressure\ \ pressure.\r\n\ Si\ el\ par\u00E1metro\ no\ es\ correcto\ quedar\u00E1\ el\ valor\ est\u00E1ndar\r\n
comment3.params=maxPressure
comment3.target=void\ setMaxPressure(double)
comment3.text=\r\n\ M\u00E9todo\ para\ modificar\ el\ valor\ del\ atributo\ maxPressure\r\n\ \r\n\ @param\ \ \ \ \ \ \ maxPressure,\ nueva\ presi\u00F3n\ m\u00E1xima\ para\ el\ atributo\ maxPressure,\ de\ tipo\ double\r\n
comment4.params=condition
comment4.target=boolean\ checkParam(boolean)
comment4.text=\r\n\ Controla\ el\ par\u00E1metro\r\n\ @param\ \ \ boolean\ condition\r\n
comment5.params=pressure
comment5.target=void\ setPressure(double)
comment5.text=\r\n\ M\u00E9todo\ para\ modificar\ el\ valor\ del\ atributo\ pressure\r\n\ \r\n\ @param\ \ \ \ \ \ \ pressure,\ nueva\ presi\u00F3n\ actual\ para\ el\ atributo\ pressure,\ de\ tipo\ double\r\n
comment6.params=
comment6.target=double\ getMaxPressure()
comment6.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ maxPressure\r\n\r\n\ @return\ \ \ \ \ el\ valor\ de\ la\ nueva\ presi\u00F3n\ m\u00E1xima\r\n
comment7.params=
comment7.target=double\ getPressure()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ Pressure\r\n\r\n\ @return\ \ \ \ \ el\ valor\ de\ la\ nueva\ presi\u00F3n\ actual\r\n
comment8.params=
comment8.target=boolean\ test()
comment8.text=\r\n\ M\u00E9todo\ que\ comprueba\ si\ la\ rueda\ est\u00E1\ operativa\ (tiene\ suficiente\ presi\u00F3n,\ por\ encima\ o\ igual\ al\ THRESHOLD\ de\ \r\n\ la\ presi\u00F3n\ m\u00E1xima)\r\n\ \r\n\ @return\ true\ si\ la\ rueda\ est\u00E1\ operativa,\ de\ tipo\ boolean\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ los\ datos\ de\ la\ rueda\ con\ el\ siguiente\ formato\:\r\n\ MaxP\:\ 20700,0\ Mb\ -\ Pressure\:\ 19300,0\ Mb\ -\ Percentage\:\ 93,4\ -\ Test\:\ true\ \r\n
numComments=13
