#BlueJ package file
dependency1.from=WheelTest
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency10.from=WheelStrut
dependency10.to=Wheel
dependency10.type=UsesDependency
dependency11.from=LandingGear
dependency11.to=WheelStrut
dependency11.type=UsesDependency
dependency12.from=Plane
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=AileronTest
dependency13.to=Aileron
dependency13.type=UsesDependency
dependency14.from=Joystick
dependency14.to=Aileron
dependency14.type=UsesDependency
dependency15.from=JoystickTest
dependency15.to=Joystick
dependency15.type=UsesDependency
dependency2.from=WheelStrutTest
dependency2.to=WheelStrut
dependency2.type=UsesDependency
dependency3.from=WheelStrutTest
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=LandingGearTest
dependency4.to=WheelStrut
dependency4.type=UsesDependency
dependency5.from=LandingGearTest
dependency5.to=LandingGear
dependency5.type=UsesDependency
dependency6.from=LandingGearTest
dependency6.to=Wheel
dependency6.type=UsesDependency
dependency7.from=PlaneTest
dependency7.to=Plane
dependency7.type=UsesDependency
dependency8.from=PlaneTest
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=personTest
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=224
objectbench.height=281
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.5294117647058824
package.editor.height=317
package.editor.width=564
package.editor.x=562
package.editor.y=228
package.frame.height=712
package.frame.width=733
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=50
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=220
target10.height=50
target10.name=WheelStrutTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=230
target10.y=250
target11.association=AileronTest
target11.height=50
target11.name=Aileron
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=390
target12.association=JoystickTest
target12.height=50
target12.name=Joystick
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=330
target13.height=50
target13.name=personTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=40
target13.y=90
target14.association=WheelStrutTest
target14.height=50
target14.name=WheelStrut
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=280
target15.height=50
target15.name=LandingGearTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=390
target15.y=190
target16.height=50
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=20
target2.association=WheelTest
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=130
target3.height=40
target3.name=JoystickTestExamen
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=20
target3.y=320
target4.height=60
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=140
target4.y=160
target5.association=PlaneTest
target5.height=60
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=JoystickTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=460
target6.y=300
target7.height=50
target7.name=WheelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=330
target7.y=100
target8.height=50
target8.name=AileronTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=250
target8.y=360
target9.height=50
target9.name=AileronTestExamen
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=20
target9.y=380
