#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Clase\ Bus\ para\ la\ Tarea\ de\ la\ Sesi\u00F3n\ 4\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\ \r\n\ @version\ 08/10/20\r\n
comment1.params=
comment1.target=Bus()
comment1.text=\r\n\ Constructor\ 1\ de\ la\ clase\ Bus\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ cadena\ en\ la\ que\ hay\ presente\ una\ condici\u00F3n\ \r\n\ respecto\ al\ estado\ del\ conductor\ y\ el\ n\u00FAmero\ de\ asientos\ disponibles,\r\n\ esta\ cadena\ presenta\ el\ siguiente\ formato\:"ON\ DUTY/OUT\ OF\ SERVICE-60".\r\n\r\n\ \r\n\ @return\ \ \ \ \ \ La\ cadena\ que\ contiene\ la\ informaci\u00F3n\ con\ el\ estado\ del\ \r\n\ conductor\ y\ el\ n\u00FAmero\ de\ asientos\ disponibles\r\n
comment2.params=driverPresent\ availableSeats
comment2.target=Bus(boolean,\ int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ de\ la\ clase\ Bus\r\n
comment3.params=
comment3.target=boolean\ getDriverPresent()
comment3.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ driverPresent\r\n\r\n\ \r\n\ @return\ \ \ \ \ driverPresent,\ si\ el\ confuctor\ est\u00E1,\ de\ tipo\ Boolean\r\n
comment4.params=driverPresent
comment4.target=void\ setDriverPresent(boolean)
comment4.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ driverPresent\r\n\r\n\ @param\ \ driverPresent\ \ \ \ true\ o\ false\ si\ el\ conductor\ est\u00E1\r\n\ \r\n
comment5.params=
comment5.target=int\ getAvailableSeats()
comment5.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ age\r\n\r\n\ \r\n\ @return\ \ \ \ \ age,\ edad\ de\ la\ persona,\ de\ tipo\ int\r\n
comment6.params=availableSeats
comment6.target=void\ setAvailableSeats(int)
comment6.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ age\r\n\r\n\ @param\ \ availableSeats\ \ \ nueva\ n\u00FAmero\ de\ asientos\ disponibles\ \r\n\ para\ el\ atributo\ availableSeats\r\n\ \r\n
comment7.params=condition
comment7.target=boolean\ checkParam(boolean)
comment7.text=\r\n\ Comprueba\ que\ el\ parametro\ es\ o\ no\ correcto\r\n\r\n\ @param\ \ condition,\ condici\u00F3n\ a\ evaluar,\ de\ tipo\ boolean\r\n\ @return\ \ \ \ \ true\ o\ false\ en\ funci\u00F3n\ del\ par\u00E1metro\r\n
comment8.params=
comment8.target=void\ sitDrive()
comment8.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ driverPresent\ \r\n\ convirtiendolo\ a\ true\r\n\ \r\n
comment9.params=newPassengers
comment9.target=boolean\ getOn(int)
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ n\u00FAmero\ de\ asientos\ libres\ restantes\ y\ el\ estado\r\n\ del\ conductor\ (true),\ en\ caso\ de\ que\ se\ incorporen\ nuevos\r\n\ pasajeros\ o\ mantiene\ el\ n\u00FAmero\ de\ asientos\ libres\ y\ devuelve\ un\ valor\r\n\ false\ del\ conductor.\r\n\r\n\ @param\ \ \ \ \ \ \ el\ n\u00FAmero\ de\ pasajeros\ que\ podr\u00EDan\ entrar\ al\ autobus\r\n\ @return\ \ \ \ \ la\ respuesta\ a\ la\ condici\u00F3n\ correspondiente\r\n
numComments=11
