#BlueJ class context
comment0.target=BusTest
comment0.text=\r\n\ Clase\ Test\ para\ la\ clase\ Bus\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 08/10/20\r\n
comment1.params=
comment1.target=BusTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BusTest\r\n
comment10.params=
comment10.target=void\ testtoSringOutOfService()
comment10.text=\r\n\ 2-\ El\ conductor\ no\ est\u00E1\ en\ el\ autob\u00FAs\ ->\ OUT\ OF\ SERVICE\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructorWithParameters()
comment4.text=\r\n\ Prueba\ del\ constructor\ con\ par\u00E1metros\ \r\n
comment5.params=
comment5.target=void\ testSitDriver1()
comment5.text=\r\n\ 1-\ driverPresent\ es\ true\ (primer\ constructor)->\ se\ deja\ como\ est\u00E1.\r\n
comment6.params=
comment6.target=void\ testSitDriver2()
comment6.text=\r\n\ 2-\ driverPresent\ es\ false\ (segundo\ constructor)\ ->\ se\ cambia\ a\ true.\r\n
comment7.params=
comment7.target=void\ testgetOnTrue()
comment7.text=\r\n\ 1-\ El\ conductor\ est\u00E1\ en\ el\ autob\u00FAs\ y\ hay\ sitio\ para\ los\ pasajeros\ ->\ \r\n\ Cambia\ el\ n\u00FAmero\ de\ asientos\ disponibles\ y\ devuelve\ true.\r\n
comment8.params=
comment8.target=void\ testgetOnFalse()
comment8.text=\r\n\ 2-\ El\ conductor\ no\ est\u00E1\ en\ el\ autob\u00FAs\ y\ no\ hay\ sitio\ para\ los\ pasajeros\r\n\ ->\ No\ cambia\ el\ n\u00FAmero\ de\ asientos\ disponibles\ y\ devuelve\ false.\r\n
comment9.params=
comment9.target=void\ testtoSringOnDuty()
comment9.text=\r\n\ 1-\ El\ conductor\ est\u00E1\ en\ el\ autob\u00FAs\ ->\ ON\ DUTY\r\n
numComments=11
