#BlueJ package file
dependency1.from=testTree
dependency1.to=Tree
dependency1.type=UsesDependency
editor.fx.0.height=1219
editor.fx.0.width=1067
editor.fx.0.x=161
editor.fx.0.y=32
objectbench.height=87
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9291101055806938
package.editor.height=1225
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1426
package.frame.width=2576
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testTree
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=190
target1.y=160
target2.height=60
target2.name=Tree
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=80
