#BlueJ class context
comment0.target=testTree
comment0.text=\r\n\ The\ test\ class\ testTree.\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 30/09/2020\r\n
comment1.params=
comment1.target=testTree()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ testTree\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testsetNumberOfFlowersInLowerLimit()
comment4.text=\r\n\ 1-\ Par\u00E1metro\ igual\ al\ 0\ (ninguna\ flor)\ ->\ Cambiar\ el\ valor\r\n
comment5.params=
comment5.target=void\ testsetNumberOfFlowersInsideLimits()
comment5.text=\r\n\ 2-\ Par\u00E1metro\ entre\ el\ 0\ y\ el\ maxNumberOfFlowers\ ->\ Cambiar\ el\ valor\r\n
comment6.params=
comment6.target=void\ testsetNumberOfFlowersInUpperLimit()
comment6.text=\r\n\ 3-\ Par\u00E1metro\ igual\ al\ maxNumberOfFlowers\ ->\ Cambiar\ el\ valor\r\n
comment7.params=
comment7.target=void\ testsetNumberOfFlowersOverUpperLimit()
comment7.text=\r\n\ 3-\ Par\u00E1metro\ igual\ al\ maxNumberOfFlowers\ ->\ Cambiar\ el\ valor\r\n
numComments=8
