#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Clase\ Tree\ \ \ \ \ \ \ Para\ la\ Tarea\ de\ la\ Sesi\u00F3n\ 2\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 30/09/2020\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tree\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cadena\ con\ todos\ los\ valores\ de\ sus\ atributos\r\n\ Con\ el\ siguiente\ formato\ con\ ejemplo;\r\n\ \u201CManzano-12-7-3".\r\n\ \r\n\ \r\n\ @return\ cadena\ con\ todos\ los\ valores\ de\ los\ atributos\r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ un\ mensaje\ con\ el\ valor\ de\ las\ propiedades\ del\ \r\n\ objeto\ \u00E1rbol\ con\ el\ siguiente\ formato\ ejemplo\:\r\n\ "Valores\ de\ las\ propiedades\ del\ \u00E1rbol\:\ Manzano-12-7-3"\r\n\ \r\n
comment12.params=
comment12.target=void\ Water()
comment12.text=\r\n\ M\u00E9todo\ para\ regar,\ que\ en\ caso\ de\ que\ el\ n\u00FAmero\ de\ flores\ sea\ menor\ que\ el\ maximo\ \r\n\ n\u00FAmero\ de\ flores,\ dicho\ n\u00FAmero\ de\ flores\ aumentar\u00E1\ en\ 1;\ en\ el\ caso\ de\ que\ el\ \r\n\ n\u00FAmero\ de\ frutas\ sea\ menor\ que\ el\ m\u00E1ximo\ n\u00FAmero\ de\ flores\ se\ restar\u00E1\ en\ 1\ el\ \r\n\ n\u00FAmero\ de\ flores\ y\ se\ aumentar\u00E1\ en\ 1\ el\ n\u00FAmero\ de\ frutas.\r\n\ \r\n
comment13.params=
comment13.target=int\ gatherFruit()
comment13.text=\r\n\ M\u00E9todo\ de\ recoger\ fruta,\ que\ disminuye\ el\ n\u00FAmero\ de\ frutas\ en\ 1\ y\ da\ el\ n\u00FAmero\ de\ \r\n\ frutas\ restantes\r\n\ \r\n
comment14.params=
comment14.target=int\ harvest()
comment14.text=\r\n\ M\u00E9todo\ de\ recogida\ de\ la\ cosecha\ completa,\ que\ devuelve\ el\ n\u00FAmero\ de\ frutas\ \r\n\ recogidas\ y\ convierte\ a\ 0\ el\ valor\ de\ NumberOfFruits\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ gettypeOfTree()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ typeOfTree\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ typeOfTree,\ tipo\ de\ arbol,\ de\ tipo\ String\ \r\n
comment3.params=newtypeOfTree
comment3.target=void\ settypeOfTree(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ typeOfTree\r\n\r\n\ @param\ \ newtypeOfTree\ \ \ \ nuevo\ tipo\ de\ arbol\ para\ el\ atributo\ typeOfTree\r\n\ \r\n
comment4.params=
comment4.target=int\ getmaxNumberOfFlowers()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ maxNumberOfFlowers\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ maxNumberOfFlowers,\ m\u00E1ximo\ n\u00FAmero\ de\ flores,\ de\ tipo\ int\ \r\n
comment5.params=maxNumberOfFlowers
comment5.target=void\ setmaxNumberOfFlowers(int)
comment5.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ maxNumberOfFlowers\r\n\r\n\ @param\ \ newmaxNumberOfFlowers\ \ \ \ nuevo\ n\u00FAmero\ m\u00E1ximo\ de\ Flores\ para\ el\ atributo\ \r\n\ maxNumberOfFlowers\r\n\ \r\n
comment6.params=
comment6.target=int\ getNumberOfFlowers()
comment6.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ NumberOfFlowers\r\n\r\n\ \r\n\ @return\ \ \ \ \ \ NumberOfFlowers,\ n\u00FAmero\ de\ flores,\ de\ tipo\ int\r\n\ \r\n
comment7.params=NumberOfFlowers
comment7.target=void\ setNumberOfFlowers(int)
comment7.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ numberOfFlowers\r\n\r\n\ @param\ \ NumberOfFlowers\ \ \ \ nuevo\ n\u00FAmero\ de\ flores\ para\ el\ atributo\ \r\n\ NumberOfFlowers\r\n\ \r\n
comment8.params=
comment8.target=int\ getNumberOfFruits()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ NumberOfFruits\r\n\r\n\ \r\n\ @return\ \ \ \ \ \ NumberOfFruits,\ n\u00FAmero\ de\ frutas,\ de\ tipo\ int\r\n
comment9.params=NumberOfFruits
comment9.target=void\ setNumberOfFruits(int)
comment9.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ NumberOfFruits\r\n\r\n\ @param\ \ NumberOfFruits\ \ \ \ nuevo\ n\u00FAmero\ de\ frutas\ para\ el\ atributo\ \r\n\ NumberOfFruits\r\n\ \r\n
numComments=15
