#BlueJ class context
comment0.target=PlaneTest
comment0.text=\r\n\ The\ test\ class\ PlaneTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlaneTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlaneTest\r\n
comment10.params=
comment10.target=void\ testAccelerateYOutOfTheLimits()
comment10.text=\r\n\ 2-\ xSpeed\ dentro\ de\ los\ l\u00EDmites\ e\ ySpeed\ fuera\ de\ ellos\ ->\ No\ cambiar\ el\ valor\ de\ los\ atributos\r\n
comment11.params=
comment11.target=void\ testAccelerateXOutOfTheLimits()
comment11.text=\r\n\ 3-\ xSpeed\ fuera\ de\ los\ l\u00EDmites\ e\ ySpeed\ dentro\ de\ ellos\ ->\ No\ cambiar\ el\ valor\ de\ los\ atributos\r\n
comment12.params=
comment12.target=void\ testAccelerateOutOfTheLimits()
comment12.text=\r\n\ 4-\ xSpeed\ e\ ySpeed\ fuera\ de\ los\ l\u00EDmites\ ->\ No\ cambiar\ el\ valor\ de\ los\ atributos\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testFlyNoFuel()
comment4.text=\r\n\ 1-\ No\ hay\ combustible\ ->\ devuelve\ false\r\n
comment5.params=
comment5.target=void\ testFlyWithFuel()
comment5.text=\r\n\ 2-\ Si\ hay\ combustible\ ->\ devuelve\ true\ y\ reduce\ en\ 1\ el\ combustible\r\n
comment6.params=
comment6.target=void\ testConstructor3()
comment6.text=\r\n\ 1-\ Constructor\ con\ par\u00E1metro\ Pilot\ ->\ Cambia\ el\ nombre\r\n
comment7.params=
comment7.target=void\ testConstructor4()
comment7.text=\r\n\ 2-\ Constructor\ con\ par\u00E1metro\ Identifier\ ->\ Cambia\ el\ identificador\r\n
comment8.params=
comment8.target=void\ testConstructor5()
comment8.text=\r\n\ 3-\ Constructor\ con\ par\u00E1metro\ Fuel\ ->\ Cambia\ el\ combustible\r\n
comment9.params=
comment9.target=void\ testAccelerateInsideLimits()
comment9.text=\r\n\ 1-\ xSpeed\ e\ ySpeed\ dentro\ de\ los\ l\u00EDmites\ ->\ Cambiar\ el\ valor\ de\ los\ atributos\r\n
numComments=13
