#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Clase\ Plane\ correspondiente\ a\ la\ sesi\u00F3n\ 4\r\n\ Atributos\ pilot,\ identifier,\ fuel\r\n\ M\u00E9todos\ set/get\r\n\ M\u00E9todo\ toString\r\n\ M\u00E9todo\ fly\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\ \r\n\ @version\ 07/10/2020\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plane\r\n\ Datos\ por\ defecto\r\n\ Identificador\ 'A'\r\n\ fuel\ 0\r\n\ pilot\ no\ existe\r\n
comment10.params=xPos
comment10.target=void\ setXPos(int)
comment10.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ posici\u00F3n\ x\ del\ avi\u00F3n\r\n\r\n\ @param\ \ xPos,\ nueva\ posici\u00F3n\ x\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n\ \r\n
comment11.params=yPos
comment11.target=void\ setYPos(int)
comment11.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ posici\u00F3n\ y\ del\ avi\u00F3n\r\n\r\n\ @param\ \ yPos,\ nueva\ posici\u00F3n\ y\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n\ \r\n
comment12.params=xSpeed
comment12.target=void\ setXSpeed(int)
comment12.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ velocidad\ x\ del\ avi\u00F3n\r\n\r\n\ @param\ \ xSpeed,\ nueva\ veloccidad\ x\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n\ \r\n
comment13.params=ySpeed
comment13.target=void\ setYSpeed(int)
comment13.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ velocidad\ y\ del\ avi\u00F3n\r\n\r\n\ @param\ \ ySpeed,\ nueva\ velocidad\ y\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n\ \r\n
comment14.params=
comment14.target=Person\ getPilot()
comment14.text=\r\n\ Devuelve\ el\ valor\ del\ piloto\r\n\ @\ return\ pilot,\ piloto\ del\ avi\u00F3n,\ de\ tipo\ Person\r\n
comment15.params=
comment15.target=char\ getIdentifier()
comment15.text=\r\n\ Devuelve\ el\ valor\ del\ identificador\r\n\ @\ return\ identificador\ del\ avi\u00F3n\ [MIN_IDENTIFIER,MAX_IDENTIFIER]\r\n
comment16.params=
comment16.target=int\ getFuel()
comment16.text=\r\n\ Devuelve\ el\ valor\ del\ combustible\r\n\ @\ return\ fuel,\ combustible\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment17.params=
comment17.target=int\ getXPos()
comment17.text=\r\n\ Devuelve\ la\ posici\u00F3n\ x\ del\ avi\u00F3n\r\n\ @\ return\ xPos,\ posici\u00F3n\ x\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment18.params=
comment18.target=int\ getYPos()
comment18.text=\r\n\ Devuelve\ la\ posici\u00F3n\ y\ del\ avi\u00F3n\r\n\ @\ return\ yPos,\ posici\u00F3n\ y\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment19.params=
comment19.target=int\ getXSpeed()
comment19.text=\r\n\ Devuelve\ la\ velocidad\ x\ del\ avi\u00F3n\r\n\ @\ return\ xSpeed,\ velocidad\ x\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment2.params=pilot\ identifier\ fuel
comment2.target=Plane(Person,\ char,\ int)
comment2.text=\r\n\ Constructor\ 2\ for\ objects\ of\ class\ Plane\r\n\ \r\n
comment20.params=
comment20.target=int\ getYSpeed()
comment20.text=\r\n\ Devuelve\ la\ velocidad\ y\ del\ avi\u00F3n\r\n\ @\ return\ ySpeed,\ velocidad\ y\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Devuelve\ cadena\ con\ todos\ los\ campos\ del\ avi\u00F3n\ con\ el\ siguiente\ formato\:\ \r\n\ "Identifier-Fuel-NO\ PILOT\ (o\ bien\ el\ HasCode\ del\ piloto\ si\ hay\ piloto)"\r\n\r\n\ @return\ \ \ \ \ propiedades\ del\ avi\u00F3n\ con\ el\ formato\ descrito\ anteriormente\r\n
comment22.params=
comment22.target=java.lang.String\ getPilotCode()
comment22.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ estado\ del\ piloto\ en\ funci\u00F3n\ de\ unas\r\n\ condiciones.\r\n\ \r\n\ @return\ \ \ NO\ PILOT\ o\ el\ Piloto,\ de\ tipo\ String\r\n
comment23.params=
comment23.target=boolean\ fly()
comment23.text=\r\n\ M\u00E9todo\ que\ permite\ volart\ al\ avi\u00F3n\r\n\ Si\ tiene\ combustible\ devuelve\ true\ y\ reduce\ en\ 1\ el\ combustible\r\n\ Si\ no\ tiene\ combustible,\ devuelve\ false\r\n
comment24.params=xSpeed\ ySpeed
comment24.target=void\ accelerate(int,\ int)
comment24.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=pilot
comment3.target=Plane(Person)
comment3.text=\r\n\ Constructor\ 3\ for\ objects\ of\ class\ Plane\r\n\ \r\n
comment4.params=identifier
comment4.target=Plane(char)
comment4.text=\r\n\ Constructor\ 4\ for\ objects\ of\ class\ Plane\r\n\ \r\n
comment5.params=fuel
comment5.target=Plane(int)
comment5.text=\r\n\ Constructor\ 5\ for\ objects\ of\ class\ Plane\r\n\ \r\n
comment6.params=pilot
comment6.target=void\ setPilot(Person)
comment6.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ pilot\r\n\ \r\n\ @param\ \ pilot,\ nuevo\ piloto\ para\ el\ avi\u00F3n,\ de\ tipo\ Person\r\n\ \r\n
comment7.params=identifier
comment7.target=void\ setIdentifier(char)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ indentifier\r\n\ \r\n\ @param\ \ identifier,\ nuevo\ piloto\ para\ el\ avi\u00F3n,\ de\ tipo\ char\r\n\ \r\n
comment8.params=condition
comment8.target=boolean\ checkParam(boolean)
comment8.text=\r\n\ Controla\ el\ par\u00E1metro\r\n\ @param\ \ \ boolean\ condition\r\n
comment9.params=fuel
comment9.target=void\ setFuel(int)
comment9.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ fuel\r\n\r\n\ @param\ \ fuel,\ nuevo\ combustible\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n\r\n
numComments=25
