#BlueJ package file
dependency1.from=WheelTest
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency10.from=LandingGear
dependency10.to=WheelStrut
dependency10.type=UsesDependency
dependency11.from=LandingGearTest
dependency11.to=LandingGear
dependency11.type=UsesDependency
dependency12.from=personTest
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=SeatManagerTest
dependency13.to=SeatManager
dependency13.type=UsesDependency
dependency14.from=SeatManagerTest
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=SeatManager
dependency15.to=Person
dependency15.type=UsesDependency
dependency2.from=PlaneTest
dependency2.to=Plane
dependency2.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Plane
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=AileronTest
dependency5.to=Aileron
dependency5.type=UsesDependency
dependency6.from=Joystick
dependency6.to=Aileron
dependency6.type=UsesDependency
dependency7.from=JoystickTest
dependency7.to=Joystick
dependency7.type=UsesDependency
dependency8.from=WheelStrutTest
dependency8.to=WheelStrut
dependency8.type=UsesDependency
dependency9.from=WheelStrut
dependency9.to=Wheel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=807
package.divider.horizontal=0.6
package.divider.vertical=0.8130217028380634
package.editor.height=480
package.editor.width=691
package.editor.x=134
package.editor.y=289
package.frame.height=699
package.frame.width=847
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=50
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=360
target10.height=50
target10.name=WheelStrutTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=340
target10.y=260
target11.association=AileronTest
target11.height=50
target11.name=Aileron
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=170
target12.association=JoystickTest
target12.height=50
target12.name=Joystick
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=260
target13.height=50
target13.name=SeatManagerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=250
target13.y=100
target14.height=50
target14.name=personTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=90
target14.y=30
target15.association=WheelStrutTest
target15.height=50
target15.name=WheelStrut
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=310
target15.y=290
target16.height=50
target16.name=LandingGearTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=430
target16.y=330
target17.association=personTest
target17.height=50
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=60
target18.association=SeatManagerTest
target18.height=50
target18.name=SeatManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=220
target18.y=130
target2.association=WheelTest
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=220
target3.height=30
target3.name=JoystickTestExamen
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=510
target3.y=130
target4.height=60
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=130
target4.y=150
target5.association=PlaneTest
target5.height=60
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=180
target6.height=50
target6.name=JoystickTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=490
target6.y=230
target7.height=50
target7.name=WheelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=250
target7.y=190
target8.height=50
target8.name=AileronTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=400
target8.y=140
target9.height=50
target9.name=AileronTestExamen
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=510
target9.y=50
