#BlueJ class context
comment0.target=ControlPanelTest
comment0.text=\r\n\ Clase\ Test\ para\ la\ Clase\ ControlPanel\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 23-10-20\r\n
comment1.params=
comment1.target=ControlPanelTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ControlPanelTest\r\n
comment10.params=
comment10.target=void\ testConstructorWithParams1()
comment10.text=\r\n\ 1-\ Valor\ de\ los\ objetos\ false,\ 5\ y\ 15.0\r\n
comment11.params=
comment11.target=void\ testConstructorWithParams2()
comment11.text=\r\n\ 2-\ Valor\ de\ los\ objetos\ true,\ 10\ y\ 27.0\r\n
comment12.params=
comment12.target=void\ testPressOn()
comment12.text=\r\n\ 1-\ El\ valor\ del\ switch\ y\ de\ la\ lampara\ es,\ respectivamente,\ ON\ y\ ENCENDIDA\ ->\ Cambiar\ a\ OFF\ y\ APAGADA\r\n
comment13.params=
comment13.target=void\ testPressOff()
comment13.text=\r\n\ 2-\ El\ valor\ del\ switch\ y\ de\ la\ lampara\ es,\ respectivamente,\ OFF\ y\ APAGADA\ ->\ Cambiar\ a\ ON\ y\ ENCENDIDA\r\n
comment14.params=
comment14.target=void\ testMovePosition0()
comment14.text=\r\n\ 1-\ Cuando\ el\ valor\ de\ la\ posici\u00F3n\ es\ 0\ ->\ Temperatura\ del\ radiador\ es\ 10.0\r\n
comment15.params=
comment15.target=void\ testMovePosition5()
comment15.text=\r\n\ 2-\ Cuando\ el\ valor\ de\ la\ posici\u00F3n\ esta\ entre\ 0\ y\ 10\ ->\ Calcular\ temperatura\ del\ radiador\r\n
comment16.params=
comment16.target=void\ testMovePosition10()
comment16.text=\r\n\ 3-\ Cuando\ el\ valor\ de\ la\ posici\u00F3n\ es\ 10\ ->\ Temperatura\ del\ radiador\ es\ 27.0\ \r\n
comment2.params=
comment2.target=void\ testConstructorWithoutParams()
comment2.text=\r\n\ Prueba\ del\ constructor\ sin\ par\u00E1metros\r\n
comment3.params=
comment3.target=void\ testConstructorWithParamsOff()
comment3.text=\r\n\ 1-\ Valor\ del\ Switch\ y\ la\ Lampara\ es\ null\r\n
comment4.params=
comment4.target=void\ testConstructorWithParamsOn()
comment4.text=\r\n\ 2-\ Valor\ del\ Switch\ y\ la\ Lampara\ no\ es\ null\r\n
comment5.params=
comment5.target=void\ testConstructorWithParamsInLowerLimits()
comment5.text=\r\n\ 1-\ Igual\ a\ los\ valores\ l\u00EDmites\ inferiores\ ->\ Cambiar\ los\ valores\r\n
comment6.params=
comment6.target=void\ testConstructorWithParamsInUpperLimits()
comment6.text=\r\n\ 2-\ Igual\ a\ los\ valores\ l\u00EDmites\ superiores\ ->\ Cambiar\ los\ valores\r\n
comment7.params=
comment7.target=void\ testConstructorWithParamsInsideLimits()
comment7.text=\r\n\ 3-\ Entre\ los\ valores\ l\u00EDmites\ ->\ Cambiar\ los\ valores\r\n
comment8.params=
comment8.target=void\ testConstructorWithParamsUnderLimits()
comment8.text=\r\n\ 4-\ Inferiores\ a\ los\ valores\ l\u00EDmites\ ->\ No\ cambiar\ los\ valores\r\n
comment9.params=
comment9.target=void\ testConstructorWithParamsOverLimits()
comment9.text=\r\n\ 5-\ Superiores\ a\ los\ valores\ l\u00EDmites\ ->\ No\ cambiar\ los\ valores\r\n
numComments=17
