#BlueJ class context
comment0.target=ControlPanel
comment0.text=\r\n\ Clase\ ControlPanel\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 6\:\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 23-10-20\r\n
comment1.params=
comment1.target=ControlPanel()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ para\ la\ clase\ ControlPanel\r\n
comment10.params=
comment10.target=Lamp\ getLamp()
comment10.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ Lamp\r\n\ \r\n\ @return\ \ Lamp,\ el\ valor\ de\ la\ lampara\r\n
comment11.params=
comment11.target=Potentiometer\ getPotentiometer()
comment11.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ Potentiometer\r\n\ \r\n\ @return\ \ Potentiometer,\ el\ valor\ del\ potenciometro\r\n
comment12.params=
comment12.target=Heater\ getHeater()
comment12.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ Heater\r\n\ \r\n\ @return\ \ Heater,\ el\ valor\ del\ radiador\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ M\u00E9todo\ print\ que\ muestra\ el\ estado\ del\ sistema\ con\ el\ siguiente\ formato\ de\ ejemplo\:\r\n\ \=\=\=\=\=\=\=\=\=\=\=\ Estado\ del\ PANEL\ \=\=\=\=\=\=\=\=\=\=\=\=\r\n\ Interruptor\:\ ON\r\n\ Bombilla\:\ ENCENDIDA\r\n\ Potenci\u00F3metro\:\ 10\r\n\ Radiador\:\ 27.0\ \u00BAC\r\n
comment14.params=
comment14.target=void\ press()
comment14.text=\r\n\ M\u00E9todo\ que\ cambia\ la\ posici\u00F3n\ del\ interruptor,\ y\ si\ este\ est\u00E1\ en\ ON,\ enciende\ la\ bombilla,\ si\ est\u00E1\ en\ OFF,\ apaga\ la\r\n\ bombilla.\r\n
comment15.params=position
comment15.target=void\ movePotentiometer(int)
comment15.text=\r\n\ M\u00E9todo\ que\ cambia\ la\ posici\u00F3n\ del\ potenci\u00F3metro,\ y\ si\ este\ tiene\ valor\ 0,\ cambia\ la\ temperatura\ del\ radiador\ a\ 10,\ \r\n\ si\ est\u00E1\ en\ 10,\ cambia\ la\ temperatura\ del\ radiador\ a\ 27\r\n
comment2.params=switch1\ lamp1
comment2.target=ControlPanel(Switch,\ Lamp)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ switch1,\ lamp1,\ potentio1,\ heater1\ para\ la\ clase\ ControlPanel\r\n
comment3.params=potentio1\ heater1
comment3.target=ControlPanel(Potentiometer,\ Heater)
comment3.text=\r\n\ Constructor\ con\ par\u00E1metros\ switch1,\ lamp1,\ potentio1,\ heater1\ para\ la\ clase\ ControlPanel\r\n
comment4.params=switch1\ lamp1\ potentio1\ heater1
comment4.target=ControlPanel(Switch,\ Lamp,\ Potentiometer,\ Heater)
comment4.text=\r\n\ Constructor\ con\ par\u00E1metros\ switch1,\ lamp1,\ potentio1,\ heater1\ para\ la\ clase\ ControlPanel\r\n
comment5.params=switch1
comment5.target=void\ setSwitch(Switch)
comment5.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ Switch\r\n\ \r\n\ @param\ \ Switch,\ nuevo\ switch\ para\ el\ panel\ de\ control,\ de\ tipo\ Switch\r\n
comment6.params=lamp1
comment6.target=void\ setLamp(Lamp)
comment6.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ Lamp\r\n\ \r\n\ @param\ \ Lamp,\ nuevo\ lampara\ para\ el\ panel\ de\ control,\ de\ tipo\ Lamp\r\n
comment7.params=potentiometer1
comment7.target=void\ setPotentiometer(Potentiometer)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ Potentiometer\r\n\ \r\n\ @param\ \ Potentiometer,\ nuevo\ potenci\u00F3metro\ para\ el\ panel\ de\ control,\ de\ tipo\ Potentiometer\r\n
comment8.params=heater1
comment8.target=void\ setHeater(Heater)
comment8.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ Heater\r\n\ \r\n\ @param\ \ Heater,\ nuevo\ radiador\ para\ el\ panel\ de\ control,\ de\ tipo\ Heater\r\n
comment9.params=
comment9.target=Switch\ getSwitch()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ Switch\r\n\ \r\n\ @return\ \ Switch,\ el\ valor\ del\ switch\r\n
numComments=16
