#BlueJ package file
dependency1.from=LampTest
dependency1.to=Lamp
dependency1.type=UsesDependency
dependency10.from=ControlPanelTest
dependency10.to=Lamp
dependency10.type=UsesDependency
dependency11.from=ControlPanelTest
dependency11.to=Potentiometer
dependency11.type=UsesDependency
dependency12.from=ControlPanelTest
dependency12.to=Heater
dependency12.type=UsesDependency
dependency13.from=ControlPanelTest
dependency13.to=ControlPanel
dependency13.type=UsesDependency
dependency2.from=HeaterTest
dependency2.to=Heater
dependency2.type=UsesDependency
dependency3.from=PotentiometerTest
dependency3.to=Potentiometer
dependency3.type=UsesDependency
dependency4.from=SwitchTest
dependency4.to=Switch
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=Switch
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=Lamp
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=Potentiometer
dependency7.type=UsesDependency
dependency8.from=ControlPanel
dependency8.to=Heater
dependency8.type=UsesDependency
dependency9.from=ControlPanelTest
dependency9.to=Switch
dependency9.type=UsesDependency
editor.fx.0.height=1417
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=86
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=512
package.editor.width=1138
package.editor.x=371
package.editor.y=472
package.frame.height=712
package.frame.width=1294
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LampTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=110
target1.y=20
target10.association=LampTest
target10.height=50
target10.name=Lamp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=50
target2.association=SwitchTest
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=380
target3.association=ControlPanelTest
target3.height=50
target3.name=ControlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=230
target4.association=PotentiometerTest
target4.height=50
target4.name=Potentiometer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=290
target5.association=HeaterTest
target5.height=50
target5.name=Heater
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=140
target6.height=50
target6.name=ControlPanelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=320
target6.y=200
target7.height=50
target7.name=SwitchTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=110
target7.y=350
target8.height=50
target8.name=PotentiometerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=110
target8.y=260
target9.height=50
target9.name=HeaterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=110
target9.y=110
