#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=PlayerTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=TeamTest
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=TeamTest
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1590
editor.fx.0.y=301
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=582
package.editor.y=248
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PlayerTest
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.association=TeamTest
target2.height=50
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=150
target3.height=50
target3.name=TeamTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=240
target3.y=120
target4.height=50
target4.name=PlayerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=100
target4.y=40
