#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonzalez\r\n\ @version\ 16-11-20\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ para\ la\ clase\ Player\r\n
comment2.params=name\ number
comment2.target=Player(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ name\ y\ number\ para\ la\ clase\ Player\r\n
comment3.params=condition
comment3.target=boolean\ checkParam(boolean)
comment3.text=\r\n\ M\u00E9todo\ que\ controla\ el\ par\u00E1metro\r\n\ \r\n\ @param\ \ \ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n\ @return\ \ \ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ @param\ \ \ name,\ nombre\ para\ el\ jugador,\ de\ tipo\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ @return\ \ name,\ el\ nombre\ del\ jugador,\ de\ tipo\ String\r\n
comment6.params=number
comment6.target=void\ setNumber(int)
comment6.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ number\r\n\ \r\n\ @param\ \ \ number,\ numero\ para\ el\ jugador,\ de\ tipo\ int\r\n
comment7.params=
comment7.target=int\ getNumber()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ number\r\n\ \r\n\ @return\ \ number,\ el\ numero\ del\ jugador,\ de\ tipo\ int\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ cadena\ de\ caracteres.\r\n\ \r\n\ @return\ \ la\ cadena\ toString\ con\ el\ formato\:\ "Nombre-Numero"\r\n
numComments=9
