#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Team\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Team()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment2.params=condition\ str
comment2.target=boolean\ checkParam(boolean,\ java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ que\ analiza\ la\ condici\u00F3n\r\n\ \r\n\ @param\ \ \ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n\ @return\ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n
comment3.params=player
comment3.target=void\ addPlayer(Player)
comment3.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ un\ jugador\ a\ la\ colecci\u00F3n\ equipo\r\n\ \r\n\ @param\ \ player,\ el\ nuevo\ jugador\ que\ queremos\ a\u00F1adir\ a\ la\ colecci\u00F3n,\ de\ tipo\ Player\r\n
comment4.params=player\ index
comment4.target=void\ addPlayerIndex(Player,\ int)
comment4.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ un\ jugador\ a\ la\ colecci\u00F3n\ equipo\ indicando\ la\ posici\u00F3n\r\n\ \r\n\ @param\ \ player,\ el\ nuevo\ jugador\ que\ queremos\ a\u00F1adir\ a\ la\ colecci\u00F3n,\ de\ tipo\ Player\r\n\ \ \ \ \ \ \ \ \ index,\ nuevo\ indice\ que\ queramos\ a\u00F1adir\ a\ la\ colecci\u00F3n,\ de\ tipo\ int\r\n
comment5.params=number
comment5.target=Player\ seekPlayer(int)
comment5.text=\r\n\ M\u00E9todo\ que\ busca\ un\ jugador\ con\ un\ n\u00FAmero\ en\ concreto,\ si\ aparecere,\ lo\ devuelve,\ sino,\r\n\ devuelve\ null.\r\n\ \r\n\ @param\ \ number,\ numero\ del\ jugador\ que\ queremos\ buscar,\ de\ tipo\ int\r\n
comment6.params=number
comment6.target=void\ removePlayer(int)
comment6.text=\r\n\ M\u00E9todo\ que\ elimina\ un\ jugador\ de\ la\ colecci\u00F3n,\ dado\ el\ n\u00FAmero\ de\ su\ posici\u00F3n\r\n\ \r\n\ @param\ \ number,\ numero\ del\ jugador\ que\ queremos\ eliminar,\ de\ tipo\ int\r\n
comment7.params=
comment7.target=void\ showPlayers()
comment7.text=\r\n\ M\u00E9todo\ que\ muestra\ a\ los\ jugadores\ por\ consola\r\n
comment8.params=number
comment8.target=Player\ getPlayerIndex(int)
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ indice\ del\ jugador\r\n\ \r\n\ return\ index\ o\ null,\ en\ funcion\ del\ valor\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getPlayers()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ los\ jugadores\ de\ la\ colecci\u00F3n\r\n\ \r\n\ @return\ \ players,\ jugadores\ de\ la\ colecci\u00F3n,\ de\ tipo\ Player\r\n
numComments=10
