#BlueJ class context
comment0.target=TeamTest
comment0.text=\r\n\ The\ test\ class\ TeamTest.\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 16-11-20\r\n
comment1.params=
comment1.target=TeamTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TeamTest\r\n
comment2.params=
comment2.target=void\ testAddPlayer()
comment2.text=\r\n\ Prueba\ para\ el\ m\u00E9todo\ addplayer\:\r\n
comment3.params=
comment3.target=void\ testAddPlayerIndexInsideLimits()
comment3.text=\r\n\ 1-\ Dentro\ de\ los\ l\u00EDmites\ ->\ A\u00F1ade\r\n
comment4.params=
comment4.target=void\ testAddPlayerIndexOutsideLimits()
comment4.text=\r\n\ 2-\ Fuera\ de\ los\ l\u00EDmites\ ->\ No\ a\u00F1ade\r\n
comment5.params=
comment5.target=void\ testSeekPlayerAny()
comment5.text=\r\n\ Prueba\ del\ m\u00E9todo\ seekPlayerAny\r\n
comment6.params=
comment6.target=void\ testRemovePlayer7()
comment6.text=\r\n\ 1-\ Elimina\ el\ 7\r\n
comment7.params=
comment7.target=void\ testRemovePlayer8()
comment7.text=\r\n\ 2-\ Elimina\ el\ 8\r\n
comment8.params=
comment8.target=void\ testRemovePlayer9()
comment8.text=\r\n\ 3-\ Elimina\ el\ 9\r\n
numComments=9
