#BlueJ package file
dependency1.from=personTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Plane
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Plane
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=203
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6528925619834711
package.editor.height=388
package.editor.width=1138
package.editor.x=1273
package.editor.y=0
package.frame.height=705
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=personTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=PlaneTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=400
target2.y=10
target3.association=PlaneTest
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=40
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=110
