#BlueJ class context
comment0.target=personTest
comment0.text=\r\n\ Clase\ de\ prueba\ de\ la\ clase\ Person\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 30/09/2020\r\n
comment1.params=
comment1.target=personTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ personTest\r\n
comment10.params=
comment10.target=void\ testgetCriticalAgeInsideLowerLimits()
comment10.text=\r\n\ 2-\ Par\u00E1metro\ comprendido\ entre\ MIN_AGE\ y\ ADULTHOOD_AGE\ ->\ A\u00F1os\ restantes\ para\ tener\ 18\r\n
comment11.params=
comment11.target=void\ testgetCriticalAgeInLowerLimit2()
comment11.text=\r\n\ 3-\ Par\u00E1metro\ igual\ a\ ADULTHOOD_AGE\ ->\ A\u00F1os\ restantes\ para\ tener\ 65\r\n
comment12.params=
comment12.target=void\ testgetCriticalAgeInsideMediumLimits()
comment12.text=\ \ \r\n\ 4-\ Par\u00E1metro\ comprendido\ entre\ ADULTHOOD_AGE\ y\ RETIREMENT_AGE\ ->\ A\u00F1os\ restantes\ para\ tener\ 65\r\n
comment13.params=
comment13.target=void\ testgetCriticalAgeInUpperLimit2()
comment13.text=\ \ \r\n\ 5-\ Par\u00E1metro\ igual\ a\ RETIREMENT_AGE\ ->\ Como\ ya\ hemos\ alcanzado\ los\ 65,\ el\ resultado\ ser\u00E1\ 65-65\=0\r\n
comment14.params=
comment14.target=void\ testgetCriticalAgeInsideUpperLimits()
comment14.text=\r\n\ 6-\ Par\u00E1metro\ comprendido\ entre\ RETIREMENT_AGE\ y\ MAX_AGE\ ->\ A\u00F1os\ pasados\ desde\ los\ 65\ \ \ \ \ \ \r\n
comment15.params=
comment15.target=void\ testgetCriticalAgeInUpperLimit1()
comment15.text=\r\n\ 7-\ Par\u00E1metro\ igual\ a\ MAX_AGE\ ->\ A\u00F1os\ pasados\ desde\ los\ 65\r\n
comment16.params=
comment16.target=void\ testgetHashCodeSetAge()
comment16.text=\r\n\ 1-Cambio\ de\ la\ edad\ para\ el\ m\u00E9todo\ getHashCode\ ->\ Cambiar\ la\ edad\r\n
comment17.params=
comment17.target=void\ testgetHashCodeSetName()
comment17.text=\r\n\ 2-Cambio\ del\ nombre\ para\ el\ m\u00E9todo\ getHashCode\ ->\ Cambiar\ el\ nombre\r\n
comment18.params=
comment18.target=void\ testgetHashCodeSetSurname()
comment18.text=\r\n\ 3-Cambio\ del\ apellido\ para\ el\ m\u00E9todo\ getHashCode\ ->\ Cambiar\ el\ apellido\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSetAgeInsideLimits()
comment4.text=\r\n\ 1-\ par\u00E1metro\ dentro\ de\ los\ l\u00EDmites\ ->\ Cambia\ la\ edad\r\n
comment5.params=
comment5.target=void\ testSetAgeOverUpperLimit()
comment5.text=\r\n\ 2-\ par\u00E1metro\ superior\ al\ segundo\ l\u00EDmite\ ->\ No\ cambia\ la\ edad\r\n
comment6.params=
comment6.target=void\ testSetAgeUnderneathLowerLimit()
comment6.text=\r\n\ 3-\ par\u00E1metro\ inferior\ al\ primer\ l\u00EDmite\ ->\ No\ cambia\ la\ edad\r\n
comment7.params=
comment7.target=void\ testSetAgeInLowerLimit()
comment7.text=\r\n\ 4-\ par\u00E1metro\ igual\ al\ primer\ l\u00EDmite\ ->\ Cambia\ la\ edad\r\n
comment8.params=
comment8.target=void\ testSetAgeInUpperLimit()
comment8.text=\r\n\ 5-\ par\u00E1metro\ igual\ al\ segundo\ l\u00EDmite\ ->\ Cambia\ la\ edad\r\n
comment9.params=
comment9.target=void\ testgetCriticalAgeInLowerLimit1()
comment9.text=\r\n\ 1-\ Par\u00E1metro\ igual\ a\ MIN_AGE\ ->\ A\u00F1os\ restantes\ para\ tener\ 18\r\n
numComments=19
