#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ Persona,\ con\r\n\ Sesi\u00F3n\ 1\:\r\n\ \ \ \ \ \ Atributos\ nombre\ y\ edad\ con\ m\u00E9todos\ de\ modificaci\u00F3n\ y\ acceso\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 1\:\r\n\ \ \ \ \ \ Se\ a\u00F1ade\ apellido\ y\ g\u00E9nero\r\n\ Sesi\u00F3n\ 2\:\r\n\ \ \ \ \ \ Control\ de\ rango\ en\ la\ edad\r\n\ \ \ \ \ \ Uso\ de\ m\u00E9todos\ de\ modificaci\u00F3n\ en\ el\ constructor\ en\ lugar\ de\ asignaci\u00F3n\ directa\r\n\ \ \ \ \ \ M\u00E9todo\ print\ que\ imprima\ mensaje\ con\ la\ edad\ y\ todos\ los\ datos\ de\ la\ persona\r\n\ \ \ \ \ \ M\u00E9todo\ toString.\ M\u00E9todo\ tuUpperCase\ de\ String\r\n\ \ \ \ \ \ Constantes\ para\ rangos\ de\ edad\ y\ g\u00E9nero\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 2\:\r\n\ \ \ \ \ \ M\u00E9todo\ getCriticalAge()\r\n\ \ \ \ \ \ Constantes\ \ ADULTHOOD_AGE\ y\ RETIREMENT_AGE\r\n\ Sesi\u00F3n\ 3\:\r\n\ \ \ \ \ \ Creaci\u00F3n\ de\ clases\ de\ Pruebas\ y\ su\ ejecuci\u00F3n\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 3\:\r\n\ \ \ \ \ \ Creaci\u00F3n\ de\ m\u00E9todos\ de\ Pruebas\r\n\ \ \ \ \ \ M\u00E9todo\ getHashCode()\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\ \r\n\ @version\ 30/09/2020\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=surname
comment10.target=void\ setSurname(java.lang.String)
comment10.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ surname\r\n\r\n\ @param\ \ newSurname\ \ \ nuevo\ apellido\ para\ el\ atributo\ surname\r\n\ \r\n
comment11.params=
comment11.target=boolean\ getGender()
comment11.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ gender\r\n\r\n\ \r\n\ @return\ \ \ \ \ gender,\ g\u00C3\u00A9nero\ de\ la\ persona,\ de\ tipo\ Boolean\r\n
comment12.params=gender
comment12.target=void\ setGender(boolean)
comment12.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ gender\r\n\r\n\ @param\ \ newGender\ \ \ \ nuevo\ g\u00C3\u00A9nero\ para\ el\ atributo\ gender\r\n\ \r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ un\ mensaje\ con\ informaci\u00F3n\ de\ la\ edad\r\n\ de\ la\ persona\ y\ la\ que\ tendr\u00E1\ el\ proximo\ a\u00F1o.\ En\ el\ siguiente\ formato\ ejemplo\:\r\n\ "Tengo\ 26\ a\u00F1os\ y\ el\ a\u00F1o\ que\ viene\ tendr\u00E9\ 26"\r\n\ Adem\u00E1s\ muestra\ por\ pantalla\ todos\ los\ valores\ de\ los\ atributos\ en\ el\ formato\r\n"Nombre\:\ Fernando;\ Apellido\:\ Alonso;\ Edad\:\ 39;\ G\u00E9nero\:\ Masculino"\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ ageNowAndNextYear()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cadena\ con\ todos\ los\ valores\ de\ sus\ atributos\r\n\ Con\ el\ siguiente\ formato\ con\ ejemplo;\r\n\ "Nombre\:\ Fernando;\ Apellido\:\ Alonso;\ Edad\:\ 39;\ G\u00E9nero\:\ Masculino"\r\n\ \r\n\ \r\n\ @return\ cadena\ con\ todos\ los\ valores\ de\ los\ atributos\r\n
comment16.params=
comment16.target=java.lang.String\ genderToString()
comment16.text=\r\n\ Devuelve\ Masculino\ o\ Femenino\ en\ funci\u00F3n\ del\ valor\ del\ atributo\ gender\r\n\ \r\n\ @return\ Masculino\ o\ Femenino,\ de\ tipo\ String\r\n\ \r\n
comment17.params=
comment17.target=int\ getCriticalAge()
comment17.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ n\u00FAmerico\ Age\r\n\r\n\ \r\n\ @return\ \ \ \ \ el\ valor\ requerido\ en\ funci\u00F3n\ de\ cada\ condicional.\r\n
comment18.params=
comment18.target=java.lang.String\ getHashCode()
comment18.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ cadena\ determinada\ de\ valores.\r\n\r\n\ \r\n\ @return\ \ \ \ \ la\ cadena\ de\ datos\ dados.\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metro\ la\ edad\ de\ la\ persona\r\n\ el\ resto\ de\ los\ datos\ ser\u00E1n\ los\ que\ se\ asignan\ en\ el\ constructor\ sin\ par\u00E1metro\r\n\ \r\n@param\ edad\ con\ que\ se\ crea\ el\ objeto\r\n
comment3.params=name\ surname\ age\ gender
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.text=\r\n\ Constructor\ recibe\ todos\ los\ datos\ de\ la\ persona\r\n\ el\ resto\ de\ los\ datos\ ser\u00E1n\ los\ que\ se\ asignan\ en\ el\ constructor\ sin\ par\u00E1metro\r\n\ En\ caso\ de\ erro\ en\ alg\u00FAn\ par\u00E1metro\ debe\ deja\ el\ valor\ por\ defecto\r\n\ \r\n@param\ edad\ con\ que\ se\ crea\ el\ objeto\r\n@param\ ...\ A\u00D1ADIR\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ name,\ nombre\ de\ la\ persona,\ de\ tipo\ String\ \r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ name\r\n\r\n\ @param\ \ newName\ \ nuevo\ nombre\ para\ el\ atributo\ name\r\n\ \r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ age\r\n\r\n\ \r\n\ @return\ \ \ \ \ age,\ edad\ de\ la\ persona,\ de\ tipo\ int\r\n
comment7.params=age
comment7.target=void\ setAge(int)
comment7.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ age\r\n\r\n\ @param\ \ newAge\ \ \ nueva\ edad\ para\ el\ atributo\ age\r\n\ \r\n
comment8.params=condition
comment8.target=boolean\ checkParam(boolean)
comment8.text=\r\n\ Comprueba\ que\ el\ parametro\ es\ o\ no\ correcto\r\n\r\n\ @param\ \ condition,\ condici\u00F3n\ a\ evaluar,\ de\ tipo\ boolean\r\n\ @return\ \ \ \ \ true\ o\ fdalse\ en\ funci\u00F3n\ del\ par\u00E1metro\r\n
comment9.params=
comment9.target=java.lang.String\ getSurname()
comment9.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ surname\r\n\r\n\ \r\n\ @return\ \ \ \ \ surname,\ apellido\ de\ la\ persona,\ de\ tipo\ String\r\n
numComments=19
