#BlueJ class context
comment0.target=PlaneTest
comment0.text=\r\n\ The\ test\ class\ PlaneTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlaneTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PlaneTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testFlyNoFuel()
comment4.text=\r\n\ 1-\ No\ hay\ combustible\ ->\ devuelve\ false\r\n
comment5.params=
comment5.target=void\ testFlyWithFuel()
comment5.text=\r\n\ 2-\ Si\ hay\ combustible\ ->\ devuelve\ true\ y\ reduce\ en\ 1\ el\ combustible\r\n
numComments=6
