#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Clase\ Plane\ correspondiente\ a\ la\ sesi\u00F3n\ 4\r\n\ Atributos\ pilot,\ identifier,\ fuel\r\n\ M\u00E9todos\ set/get\r\n\ M\u00E9todo\ toString\r\n\ M\u00E9todo\ fly\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\ \r\n\ @version\ 07/10/2020\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plane\r\n\ Datos\ por\ defecto\r\n\ Identificador\ 'A'\r\n\ fuel\ 0\r\n\ pilot\ no\ existe\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Devuelve\ cadena\ con\ todos\ los\ campos\ del\ avi\u00F3n\ con\ el\ siguiente\ formato\:\ \r\n\ "Identifier-Fuel-NO\ PILOT\ (o\ bien\ el\ HasCode\ del\ piloto\ si\ hay\ piloto)"\r\n\r\n\ @return\ \ \ \ \ propiedades\ del\ avi\u00F3n\ con\ el\ formato\ descrito\ anteriormente\r\n
comment11.params=
comment11.target=java.lang.String\ getPilotCode()
comment11.text=\r\n\ M\u00E9todo\ que\ devuelve\ \r\n
comment12.params=
comment12.target=boolean\ fly()
comment12.text=\r\n\ M\u00E9todo\ que\ permite\ volart\ al\ avi\u00F3n\r\n\ Si\ tiene\ combustible\ devuelve\ true\ y\ reduce\ en\ 1\ el\ combustible\r\n\ Si\ no\ tiene\ combustible,\ devuelve\ false\r\n
comment2.params=pilot\ identifier\ fuel
comment2.target=Plane(Person,\ char,\ int)
comment2.text=\r\n\ Constructor\ 2\ for\ objects\ of\ class\ Plane\r\n\ \r\n
comment3.params=pilot
comment3.target=void\ setPilot(Person)
comment3.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ pilot\r\n\ \r\n\ @param\ \ pilot,\ nuevo\ piloto\ para\ el\ avi\u00F3n,\ de\ tipo\ Person\r\n\ \r\n
comment4.params=identifier
comment4.target=void\ setIdentifier(char)
comment4.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ indentifier\r\n\ \r\n\ @param\ \ identifier,\ nuevo\ piloto\ para\ el\ avi\u00F3n,\ de\ tipo\ char\r\n\ \r\n
comment5.params=condition
comment5.target=boolean\ checkParam(boolean)
comment5.text=\r\n\ Controla\ el\ par\u00E1metro\r\n\ @param\ \ \ boolean\ condition\r\n
comment6.params=fuel
comment6.target=void\ setFuel(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ fuel,\ nuevo\ combustible\ para\ el\ avi\u00F3n,\ de\ tipo\ int\r\n\r\n
comment7.params=
comment7.target=Person\ getPilot()
comment7.text=\r\n\ Devuelve\ el\ valor\ del\ piloto\r\n\ @\ return\ pilot,\ piloto\ del\ avi\u00F3n,\ de\ tipo\ Person\r\n
comment8.params=
comment8.target=char\ getIdentifier()
comment8.text=\r\n\ Devuelve\ el\ valor\ del\ identificador\r\n\ @\ return\ identificador\ del\ avi\u00F3n\ [MIN_IDENTIFIER,MAX_IDENTIFIER]\r\n
comment9.params=
comment9.target=int\ getFuel()
comment9.text=\r\n\ Devuelve\ el\ valor\ del\ combustible\r\n\ @\ return\ fuel,\ combustible\ del\ avi\u00F3n,\ de\ tipo\ int\r\n
numComments=13
