#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ Person\ para\ primera\ sesi\u00F3n\ de\ IP\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\ \r\n\ @version\ 16-9-2020\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ name,\ nombre\ de\ la\ persona,\ de\ tipo\ String\ \r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ name\r\n\r\n\ @param\ \ newName\ \ nuevo\ nombre\ para\ el\ atributo\ name\r\n\ \r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ age\r\n\r\n\ \r\n\ @return\ \ \ \ \ age,\ edad\ de\ la\ persona,\ de\ tipo\ int\r\n
comment5.params=newAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ age\r\n\r\n\ @param\ \ newAge\ \ \ nueva\ edad\ para\ el\ atributo\ age\r\n\ \r\n
numComments=6
