#BlueJ class context
comment0.target=FlySimulator
comment0.text=\r\n\ Clase\ FlySimulator\:\r\n\ Sesi\u00F3n\ 13\:\r\n\ \ \ \ \ \ Constructor\ sin\ par\u00E1metros\r\n\ \ \ \ \ \ M\u00E9todo\ fillFreeMap\r\n\ \ \ \ \ \ M\u00E9todo\ addPlane\r\n\ \ \ \ \ \ M\u00E9todo\ hasSameIdentifier\r\n\ \ \ \ \ \ M\u00E9todo\ hasSamePilotName\r\n\ \ \ \ \ \ M\u00E9todo\ isFreePosition\r\n\ \ \ \ \ \ M\u00E9todo\ printMap\r\n\ \ \ \ \ \ M\u00E9todo\ printHeader\r\n\ \ \ \ \ \ M\u00E9todo\ animate\r\n\ \ \ \ \ \ M\u00E9todo\ flyPlanes\r\n\ \ \ \ \ \ M\u00E9todo\ updateMap\r\n\ \ \ \ \ \ M\u00E9todo\ removePlanesCollision\r\n\ \ \ \ \ \ M\u00E9todo\ removePlanesInPosition\r\n\ \ \ \ \ \ M\u00E9todo\ printCollision\r\n\ \ \ \ \ \ M\u00E9todo\ getPlanes\r\n\ \ \ \ \ \ M\u00E9todo\ getPosition\r\n\ \ \ \ \ \ \r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 14-12-20\r\n
comment1.params=
comment1.target=FlySimulator()
comment1.text=\r\n\ Constructor\ \r\n\ Crea\ la\ lista\ y\ el\ mapa\r\n\ Rellena\ el\ mapa\ con\ virgulillas\ (posiciones\ libres)\r\n
comment10.params=
comment10.target=void\ flyPlanes()
comment10.text=\r\n\ Hace\ que\ todos\ los\ aviones\ de\ la\ lista\ aviones\ vuelen\r\n
comment11.params=
comment11.target=void\ updateMap()
comment11.text=\r\n\ Actualiza\ el\ mapa\ del\ radar\r\n\ \ \ \ \ \ Rellena\ el\ mapa\ a\ vac\u00C3\u00ADo\ \r\n\ \ \ \ \ \ Recorre\ lista\ de\ aviones\r\n\ \ \ \ \ \ \ \ \ \ Si\ est\u00C3\u00A1\ vac\u00C3\u00ADa\ la\ posici\u00C3\u00B3n\ del\ avi\u00C3\u00B3n,\ se\ asignar\u00C3\u00A1\ el\ identificador\ del\ avi\u00C3\u00B3n\ de\ la\ lista\r\n\ \ \ \ \ \ \ \ \ \ Si\ ya\ est\u00C3\u00A1\ ocupada\ se\ asignar\u00C3\u00A1\ colisi\u00C3\u00B3n\ \r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment12.params=
comment12.target=void\ removePlanesAndPrintCollisions()
comment12.text=\r\n\ \r\n\ Borra\ e\ imprime\ los\ aviones\ que\ colisionan\ \r\n\ (Los\ que\ tienen\ igual\ posici\u00C3\u00B3n\ y\ en\ matriz\ se\ indica\ %)\r\n\ \ Recorre\ matriz\ y\ si\ hay\ un\ %\ \r\n\ \ \ \ \ \ busca\ todos\ los\ aviones\ con\ esa\ posici\u00C3\u00B3n\ \r\n\ \ \ \ \ \ \ \ \ \ Los\ borra\ y\ los\ guarda\ en\ una\ lista\r\n\ \ \ \ \ \ Imprime\ la\ lista\ de\ borrados\ para\ esa\ posici\u00C3\u00B3n\r\n\ \r\n
comment13.params=row\ column
comment13.target=java.util.ArrayList\ removePlanesInPosition(int,\ int)
comment13.text=\r\n\ Elimina\ de\ la\ lista\ de\ aviones\ todos\ los\ que\ tengan\ posici\u00C3\u00B3n\ row\ column\r\n\ Y\ los\ devuelve\ en\ una\ lista\r\n\ @param\ row,\ fila\ en\ la\ matriz\r\n\ @param\ column,\ columna\ en\ la\ matriz\r\n\ @return\ ArrayList\ con\ aviones\ borrados\r\n
comment14.params=collisionedPlanes
comment14.target=void\ printCollision(java.util.ArrayList)
comment14.text=\r\n\ Imprime\ los\ datos\ (toString)\ de\ todos\ los\ aviones\ de\ la\ lista\ \r\n\ \r\n\ @param\ ArrayList<Plane>\ lista\ de\ aviones\ a\ imprimir\r\n
comment15.params=condition\ msg
comment15.target=void\ checkParam(boolean,\ java.lang.String)
comment15.text=\r\n\ Si\ no\ se\ cumple\ la\ condici\u00C3\u00B3n\ lanza\ RuntimeException\ con\ el\ mensaje\ indicado\r\n\ @param\ condition\r\n\ @param\ msg\ mensaje\r\n
comment16.params=
comment16.target=Plane[]\ getPlanes()
comment16.text=\r\n\ Devuelve\ la\ lista\ de\ aviones\ en\ un\ array\r\n\ @return\ array\ con\ la\ lista\ de\ aviones\r\n
comment17.params=row\ column
comment17.target=char\ getPosition(int,\ int)
comment17.text=\r\n\ Devuelve\ el\ contenido\ de\ una\ posici\u00C3\u00B3n\ del\ mapa\r\n\ \r\n\ @return\ identificador,\ %\ o\ ~\ \r\n
comment2.params=
comment2.target=void\ fillFreeMap()
comment2.text=\r\n\ Rellena\ la\ matriz\ con\ valores\ correspondientes\ a\ posici\u00C3\u00B3n\ libre\r\n
comment3.params=plane
comment3.target=void\ addPlane(Plane)
comment3.text=\r\n\ A\u00C3\u00B1ade\ un\ avi\u00C3\u00B3n\ al\ sistema\ de\ control\r\n\ \r\n\ No\ ser\u00C3\u00A1n\ v\u00C3\u00A1lidos\ y\ provocar\u00C3\u00A1n\ excepci\u00C3\u00B3n\ \r\n\ \ \ \ \ \ aviones\ que\ est\u00C3\u00A9n\ localizados\ en\ posiciones\ del\ mapa\ ya\ ocupadas,\ \r\n\ \ \ \ \ \ ni\ aviones\ con\ el\ un\ identificador\ que\ ya\ existe.\ \r\n\ \r\n\ Se\ a\u00C3\u00B1ade\ el\ avi\u00C3\u00B3n\ a\ la\ lista\ de\ a\ viones\ \r\n\ y\ se\ modifica\ el\ mapa\ para\ que\ aparezca\ el\ identificador\ del\ avi\u00C3\u00B3n\r\n\ @param\ plane,\ avi\u00C3\u00B3n\ a\ a\u00C3\u00B1adir\r\n\ \r\n
comment4.params=plane
comment4.target=boolean\ hasSameIdentifier(Plane)
comment4.text=\r\n\ @return\ true\ si\ hay\ un\ avi\u00C3\u00B3n\ en\ la\ lista\ con\ el\ mismo\ identificador\ que\ el\ \r\n\ avi\u00C3\u00B3n\ recibido\ como\ par\u00C3\u00A1metro\r\n\ @param\ plane\ \r\n
comment5.params=plane
comment5.target=boolean\ hasSamePilotName(Plane)
comment5.text=\r\n\ @return\ true\ si\ hay\ un\ avi\u00C3\u00B3n\ en\ la\ lista\ con\ el\ mismo\ nombre\ del\ piloto\ que\ el\ \r\n\ avi\u00C3\u00B3n\ recibido\ como\ par\u00C3\u00A1metro\r\n\ @param\ plane\ \r\n
comment6.params=plane
comment6.target=boolean\ isFreePosition(Plane)
comment6.text=\r\n\ Comprueba\ si\ la\ posici\u00C3\u00B3n\ en\ la\ matriz\ correspondiente\ a\ la\ posici\u00C3\u00B3n\ del\ avi\u00C3\u00B3n\ que\ recibe,\ est\u00C3\u00A1\ vac\u00C3\u00ADa\r\n\ \r\n\ @param\ plane\r\n\ @return\ true\ si\ est\u00C3\u00A1\ libre\r\n
comment7.params=
comment7.target=void\ printMap()
comment7.text=\r\n\ Imprime\ el\ mapa\ (radar)\ con\ todos\ los\ aviones\r\n\ Se\ imprie\ el\ identificador\ o\ la\ virgulilla\r\n
comment8.params=
comment8.target=void\ printHeader()
comment8.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ el\ cabecero\ del\ mapa\r\n
comment9.params=
comment9.target=void\ animate()
comment9.text=\r\n\ Simula\ el\ movimiento\ de\ todos\ los\ aviones\ una\ posici\u00C3\u00B3n\r\n\ Implica\ volar\ los\ aviones\ y\ actualizar\ el\ mapa\r\n
numComments=18
