#BlueJ class context
comment0.target=Joystick
comment0.text=\r\n\ Clase\ Joystick\:\r\n\ Examen\ d\u00EDa\ 12\ de\ noviembre\:\r\n\ \ \ \ \ \ Constructor\ sin\ par\u00E1metros\r\n\ \ \ \ \ \ Constructor\ con\ par\u00E1metros\r\n\ \ \ \ \ \ Metodos\ set\ y\ get\ del\ atributo\ Position\r\n\ \ \ \ \ \ M\u00E9todos\ set\ y\ get\ de\ los\ alerones\ derecho\ e\ izquierdo\r\n\ \ \ \ \ \ M\u00E9todo\ move\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 14-12-20\r\n
comment1.params=
comment1.target=Joystick()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ para\ la\ clase\ Joystick\r\n
comment10.params=position
comment10.target=void\ move(double)
comment10.text=\r\n\ M\u00E9todo\ que\ mueve\ el\ joystick\ entre\ sus\ \u00E1ngulos\ l\u00EDmites\ y\ modifica\ el\ \u00E1ngulo\ de\ los\ alerones\ pertinentes,\ de\ manera\ proporcional\r\n\ \r\n\ @param\ \ \ position,\ nueva\ posici\u00F3n\ del\ joystick\ del\ avi\u00F3n,\ de\ tipo\ double\r\n
comment2.params=position\ left\ right
comment2.target=Joystick(double,\ Aileron,\ Aileron)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ position,\ left\ y\ right\ para\ la\ clase\ Joystick\r\n
comment3.params=condition
comment3.target=boolean\ checkParam(boolean)
comment3.text=\r\n\ Comprueba\ que\ el\ parametro\ es\ o\ no\ correcto\r\n\r\n\ @param\ \ condition,\ condici\u00F3n\ a\ evaluar,\ de\ tipo\ boolean\r\n\ @return\ \ \ \ \ true\ o\ false\ en\ funci\u00F3n\ del\ par\u00E1metro\r\n
comment4.params=
comment4.target=double\ getPosition()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ posici\u00F3n\ del\ joystick\r\n\ \r\n\ @return\ \ \ \ \ position,\ posici\u00F3n\ del\ joystick\ del\ avi\u00F3n,\ de\ tipo\ double\r\n
comment5.params=position
comment5.target=void\ setPosition(double)
comment5.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ position\r\n\ \r\n\ @param\ \ \ position,\ nueva\ position\ para\ la\ clase\ Joystick,\ de\ tipo\ double\r\n
comment6.params=aileron
comment6.target=void\ setLeft(Aileron)
comment6.text=\r\n\ Modifica\ el\ atributo\ leftAileron\r\n\ \r\n\ @param\ \ aileron,\ nuevo\ valor\ para\ el\ aler\u00F3n\ izquierdo,\ tipo\ Aileron\r\n\ \r\n
comment7.params=aileron
comment7.target=void\ setRight(Aileron)
comment7.text=\r\n\ Modifica\ el\ atributo\ rightAileron\r\n\ \r\n\ @param\ \ aileron,\ nuevo\ valor\ para\ el\ aler\u00F3n\ derecho,\ tipo\ Aileron\r\n\ \r\n
comment8.params=
comment8.target=Aileron\ getLeft()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ aler\u00F3n\ izquierdo\r\n\ \r\n\ @returm\ \ left,\ el\ valor\ del\ aler\u00F3n\ izquierdo,\ de\ tipo\ Aileron\r\n
comment9.params=
comment9.target=Aileron\ getRight()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ aler\u00F3n\ derecho\r\n\ \r\n\ @returm\ \ right,\ el\ valor\ del\ aler\u00F3n\ derecho,\ de\ tipo\ Aileron\r\n
numComments=11
