#BlueJ package file
dependency1.from=personTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=LandingGear
dependency10.to=WheelStrut
dependency10.type=UsesDependency
dependency11.from=Plane
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=WheelStrut
dependency12.to=Wheel
dependency12.type=UsesDependency
dependency13.from=SeatManager
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=SeatManager
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=FlySimulator
dependency15.to=Plane
dependency15.type=UsesDependency
dependency16.from=FlySimulatorTest
dependency16.to=FlySimulator
dependency16.type=UsesDependency
dependency17.from=FlySimulatorTest
dependency17.to=Plane
dependency17.type=UsesDependency
dependency18.from=SeatManagerTest
dependency18.to=SeatManager
dependency18.type=UsesDependency
dependency19.from=SeatManagerTest
dependency19.to=Person
dependency19.type=UsesDependency
dependency2.from=PlaneTest
dependency2.to=Plane
dependency2.type=UsesDependency
dependency20.from=SeatManagerTest
dependency20.to=Position
dependency20.type=UsesDependency
dependency3.from=PlaneTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=WheelTest
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=WheelStrutTest
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=AileronTest
dependency6.to=Aileron
dependency6.type=UsesDependency
dependency7.from=LandingGearTest
dependency7.to=LandingGear
dependency7.type=UsesDependency
dependency8.from=JoystickTest
dependency8.to=Joystick
dependency8.type=UsesDependency
dependency9.from=Joystick
dependency9.to=Aileron
dependency9.type=UsesDependency
editor.fx.0.height=1417
editor.fx.0.width=1293
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=94
objectbench.width=807
package.divider.horizontal=0.6
package.divider.vertical=0.8349673202614379
package.editor.height=504
package.editor.width=691
package.editor.x=0
package.editor.y=0
package.frame.height=712
package.frame.width=847
package.numDependencies=20
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=50
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=370
target10.association=FlySimulatorTest
target10.height=50
target10.name=FlySimulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=320
target11.height=50
target11.name=FlySimulatorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=40
target11.y=290
target12.height=50
target12.name=AileronTestExamen
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=150
target12.x=520
target12.y=60
target13.height=50
target13.name=WheelStrutTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=350
target13.y=270
target14.association=AileronTest
target14.height=50
target14.name=Aileron
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=180
target15.association=JoystickTest
target15.height=50
target15.name=Joystick
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=470
target15.y=270
target16.height=50
target16.name=SeatManagerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=110
target16.x=270
target16.y=110
target17.height=50
target17.name=personTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=100
target17.y=40
target18.association=WheelStrutTest
target18.height=50
target18.name=WheelStrut
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=320
target18.y=300
target19.height=50
target19.name=LandingGearTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=100
target19.x=440
target19.y=340
target2.association=WheelTest
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=230
target20.association=personTest
target20.height=50
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.association=SeatManagerTest
target21.height=50
target21.name=SeatManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=240
target21.y=140
target3.height=30
target3.name=JoystickTestExamen
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=520
target3.y=140
target4.height=60
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=140
target4.y=160
target5.association=PlaneTest
target5.height=60
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=Position
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=20
target7.height=50
target7.name=JoystickTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=500
target7.y=240
target8.height=50
target8.name=WheelTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=260
target8.y=200
target9.height=50
target9.name=AileronTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=410
target9.y=150
