#BlueJ class context
comment0.target=WheelStrut
comment0.text=\r\n\ Modela\ el\ puntal\ del\ avi\u00F3n\r\n\ Tendr\u00E1\ rueda\ izquierda\ y\ derecha\ y\ estado\ para\ indicar\ si\ est\u00C3\u00A1\ o\ no\ desplegada\r\n\ \r\n\ Sesi\u00F3n\ 7\:\r\n\ \ \ \ \ \ Creaci\u00F3n\ de\ atributos\ (boolean\ deployed,\ Wheel\ leftWheel,\ Wheel\ rightWheel)\r\n\ \ \ \ \ \ M\u00E9todo\ test\r\n\ \ \ \ \ \ M\u00E9todo\ toString\r\n\ \ \ \ \ \ M\u00E9todo\ print\r\n\ \ \ \ \ \ M\u00E9todos\ deploy\ y\ retract\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 7\:\r\n\ \ \ \ \ \ M\u00E9todo\ print\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 28-10-20\r\n
comment1.params=
comment1.target=WheelStrut()
comment1.text=\r\n\ Constructor\ que\ cree\ un\ puntal\ con\ una\ lista\ de\ 4\ ruedas\r\n
comment10.params=
comment10.target=boolean\ isDeployed()
comment10.text=\r\n\ Devuelve\ el\ valor\r\n\ @param\ valor\ de\ deployed,\ de\ tipo\ boolean\r\n
comment11.params=
comment11.target=boolean\ test()
comment11.text=\r\n\ Comprueba\ que\ todas\ las\ ruedas\ est\u00C3\u00A9n\ operativas\ (tienen\ suficiente\ presi\u00C3\u00B3n)\r\n\ @return\ true\ si\ ambas\ est\u00C3\u00A1n\ operativas\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ datos\ del\ puntal\ con\ el\ formato\:\r\n\ \ \ \ Deployed\:\ true\ \u00E2\u20AC\u201C\ Test\:\ true\ [1\:\ true]\ [2\:\ true]\ [3\:\ true]\ [4\:\ true]\ ...\r\n\ @return\ datos\ del\ puntal\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Imprime\ por\ pantalla\:\r\n\ \r\n\ RETRACTED\ (o\ DEPLOYED)\r\n\ Test...............\ FALSE.\r\n\ \r\n\ LEFT\ Wheel\r\n\ Max\ Pressure.......\ 34500\ Mb.\r\n\ Current\ Pressure...\ 32000\ Mb\ (92,75%)\r\n\ Test\ ...\ OK\ (Fail\ si\ fall\u00C3\u00B3)\r\n\ \r\n\ RIGHT\ Wheel\r\n\ Max\ Pressure.......\ 34500\ Mb.\r\n\ Current\ Pressure...\ 5205\ Mb\ (15,08%)\r\n\ Test\ ...\ OK\ (Fail\ si\ fall\u00C3\u00B3)\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ deployedToString()
comment14.text=\r\n\ Devuelve\ cadena\ con\ el\ valor\ de\ deployed\r\n\ @return\ DEPLOYED\ o\ RETRACTED\ en\ funci\u00C3\u00B3n\ de\ lo\ que\ sea\r\n
comment15.params=
comment15.target=void\ deploy()
comment15.text=\r\n\ M\u00E9todo\ que\ despliega\ el\ puntal\r\n
comment16.params=
comment16.target=void\ retract()
comment16.text=\r\n\ M\u00E9todo\ que\ repliega\ el\ puntal\r\n
comment17.params=
comment17.target=int\ size()
comment17.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ numero\ de\ ruedas\ que\ hay\ en\ la\ colecci\u00F3n\r\n
comment18.params=index
comment18.target=Wheel\ getWheel(int)
comment18.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ rueda\ situada\ en\ la\ posici\u00F3n\ recibida\ como\ par\u00E1metro\r\n\ \r\n\ @param\ posici\u00F3n\ en\ la\ lista\r\n\ @return\ \ la\ rueda\ situada\ en\ la\ posicion\r\n
comment2.params=numberOfWheels
comment2.target=WheelStrut(int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metr\ NumberOfWheels\r\n
comment3.params=numberOfWheels
comment3.target=void\ setWheels(int)
comment3.text=\r\n\ M\u00E9todo\ que\ crea\ una\ lista\ con\ el\ n\u00FAmero\ de\ ruedas\ que\ reciba\ como\ par\u00E1metro\ y\ la\ asigna\ al\ atributo\ Wheels\r\n\ \r\n\ @param\ \ \ numero\ de\ ruedas\r\n
comment4.params=deployed\ wheels
comment4.target=WheelStrut(boolean,\ java.util.ArrayList)
comment4.text=\r\n\ Constructor\ que\ recibe\ valores\ para\ las\ ruedas\r\n
comment5.params=deployed
comment5.target=WheelStrut(boolean)
comment5.text=\r\n\ Constructor\ que\ recibe\ valores\ para\ las\ ruedas\r\n
comment6.params=list
comment6.target=void\ setWheels(java.util.ArrayList)
comment6.text=\r\n\ M\u00E9todo\ que\ asigna\ valor\ a\ wheels\r\n\ \r\n\ @param\ nueva\ lista\ de\ ruedas\r\n
comment7.params=condition
comment7.target=void\ checkParam(boolean)
comment7.text=\r\n\ M\u00E9todo\ que\ controla\ el\ par\u00E1metro,\ si\ no\ se\ cumple\ lanza\ un\ RuntimeException\r\n\ \r\n\ @param\ \ \ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n
comment8.params=condition\ msg
comment8.target=void\ checkParam(boolean,\ java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ controla\ el\ par\u00E1metro,\ si\ no\ se\ cumple\ lanza\ un\ RuntimeException\r\n\ \r\n\ @param\ \ \ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n\ \ \ \ \ \ \ \ \ \ msg,\ un\ mensaje,\ de\ tipo\ String\r\n
comment9.params=state
comment9.target=void\ setDeployed(boolean)
comment9.text=\r\n\ Modifica\ el\ atributo\ deployed\r\n\ \r\n\ @param\ \ state,\ nuevo\ valor\ para\ deployed,\ tipo\ booleano\r\n\ \r\n
numComments=19
