#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ Person\ 1.2.\ Sesi\u00F3n\ 2\ surname\ y\ gender,\ m\u00E9todo\ primt,\ toString,\ \r\n\ constructor\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\ \r\n\ @version\ 23-9-2020\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=NewGender
comment10.target=void\ setGender(boolean)
comment10.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ gender\r\n\r\n\ @param\ \ newGender\ \ \ \ nuevo\ g\u00C3\u00A9nero\ para\ el\ atributo\ gender\r\n\ \r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ un\ mensaje\ con\ informaci\u00F3n\ de\ la\ edad\r\n\ de\ la\ persona\ y\ la\ que\ tendr\u00E1\ el\ proximo\ a\u00F1o.\ En\ el\ siguiente\ formato\ ejemplo\:\r\n\ "Tengo\ 26\ a\u00F1os\ y\ el\ a\u00F1o\ que\ viene\ tendr\u00E9\ 26"\r\n\ Adem\u00E1s\ muestra\ por\ pantalla\ todos\ los\ valores\ de\ los\ atributos\ en\ el\ formato\r\n"Nombre\:\ Fernando;\ Apellido\:\ Alonso;\ Edad\:\ 39;\ G\u00E9nero\:\ Masculino"\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ ageNowAndNextYear()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cadena\ con\ todos\ los\ valores\ de\ sus\ atributos\r\n\ Con\ el\ siguiente\ formato\ con\ ejemplo;\r\n\ "Nombre\:\ Fernando;\ Apellido\:\ Alonso;\ Edad\:\ 39;\ G\u00E9nero\:\ Masculino"\r\n\ \r\n\ \r\n\ @return\ cadena\ con\ todos\ los\ valores\ de\ los\ atributos\r\n
comment14.params=
comment14.target=java.lang.String\ genderToString()
comment14.text=\r\n\ Devuelve\ Masculino\ o\ Femenino\ en\ funci\u00F3n\ del\ valor\ del\ atributo\ gender\r\n\ \r\n\ @return\ Masculino\ o\ Femenino,\ de\ tipo\ String\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ name,\ nombre\ de\ la\ persona,\ de\ tipo\ String\ \r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ name\r\n\r\n\ @param\ \ newName\ \ nuevo\ nombre\ para\ el\ atributo\ name\r\n\ \r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ age\r\n\r\n\ \r\n\ @return\ \ \ \ \ age,\ edad\ de\ la\ persona,\ de\ tipo\ int\r\n
comment5.params=newAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ age\r\n\r\n\ @param\ \ newAge\ \ \ nueva\ edad\ para\ el\ atributo\ age\r\n\ \r\n
comment6.params=condition
comment6.target=boolean\ checkParam(boolean)
comment6.text=\r\n\ Comprueba\ que\ el\ parametro\ es\ o\ no\ correcto\r\n\r\n\ @param\ \ condition,\ condici\u00F3n\ a\ evaluar,\ de\ tipo\ boolean\r\n\ @return\ \ \ \ \ true\ o\ fdalse\ en\ funci\u00F3n\ del\ par\u00E1metro\r\n
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment7.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ surname\r\n\r\n\ \r\n\ @return\ \ \ \ \ surname,\ apellido\ de\ la\ persona,\ de\ tipo\ String\r\n
comment8.params=NewSurname
comment8.target=void\ setSurname(java.lang.String)
comment8.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ surname\r\n\r\n\ @param\ \ newSurname\ \ \ nuevo\ apellido\ para\ el\ atributo\ surname\r\n\ \r\n
comment9.params=
comment9.target=boolean\ getGender()
comment9.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ gender\r\n\r\n\ \r\n\ @return\ \ \ \ \ gender,\ g\u00C3\u00A9nero\ de\ la\ persona,\ de\ tipo\ Boolean\r\n
numComments=15
