#BlueJ class context
comment0.target=LandingGear
comment0.text=\r\n\ Tren\ de\ aterrizaje\ para\ el\ avi\u00F3n\r\n\ Formado\ por\ 3\ puntales\ (nose,\ left\ y\ right)\ \r\n\ y\ una\ palanca\ que\ sube\ o\ baja\ los\ puntales\r\n\ \r\n\ Sesi\u00F3n\ 8\:\r\n\ \ \ \ \ \ Creaci\u00F3n\ de\ atributos\ (boolean\ lever,\ WheelStrut\ nose,\ WheelStrut\ left,\ WheelStrut\ right)\r\n\ \ \ \ \ \ Creaci\u00F3n\ de\ constructores\r\n\ \ \ \ \ \ M\u00E9todo\ moveLever\r\n\ \ \ \ \ \ M\u00E9todo\ test\r\n\ \ \ \ \ \ M\u00E9todo\ print\r\n\ \ \ \ \ \ M\u00E9todo\ toString\r\n\ \ \ \ \ \ Prueba\ del\ depurador\ en\ el\ m\u00E9todo\ moveLever\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 8\:\r\n\ \ \ \ \ \ Prueba\ del\ depurador\ en\ la\ clase\ PlaneTest\r\n\ \ \ \ \ \ \r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ \ \ \ \ 4-10-20\r\n
comment1.params=
comment1.target=LandingGear()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LandingGear\r\n
comment10.params=
comment10.target=WheelStrut\ getWheelStrutRight()
comment10.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ puntal\ del\ avi\u00F3n\r\n\ \r\n\ @return\ \ nose,\ puntal\ delantero\ del\ avi\u00F3n\r\n
comment11.params=action
comment11.target=void\ moveLever(boolean)
comment11.text=\r\n\ Mueve\ la\ palanca\ seg\u00C3\u00BAn\ la\ acci\u00C3\u00B3n\ recibida\r\n\ \r\n\ @param\ action,\ LEVER_UP\ o\ LEVER_DOWN\r\n
comment12.params=condition
comment12.target=boolean\ checkParam(boolean)
comment12.text=\r\n\ Comprueba\ que\ el\ parametro\ es\ o\ no\ correcto\r\n\r\n\ @param\ \ condition,\ condici\u00F3n\ a\ evaluar,\ de\ tipo\ boolean\r\n\ @return\ \ \ \ \ true\ o\ false\ en\ funci\u00F3n\ del\ par\u00E1metro\r\n
comment13.params=
comment13.target=boolean\ test()
comment13.text=\r\n\ Prueba\ si\ el\ tren\ de\ aterrizaje\ est\u00C3\u00A1\ operativo\ (si\ todos\ sus\ puntales\ lo\ est\u00C3\u00A1n)\r\n\ \r\n\ @return\ true\ si\ est\u00C3\u00A1\ operativo\r\n
comment14.params=
comment14.target=java.lang.String\ testResult()
comment14.text=\r\n\ M\u00E9todo\ que\ comprueba\ el\ resultado\ del\ test\ y\ devuelve\ OK\ o\ FAIL\ si\ ha\ sido\ true\ o\ false,\ respectivamente\r\n\ \r\n\ @return\ OK\ o\ FAIL,\ en\ funci\u00F3n\ de\ la\ condici\u00F3n\ que\ cumpla\r\n
comment15.params=wheelStrut
comment15.target=java.lang.String\ strutState(WheelStrut)
comment15.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ estado\ en\ el\ que\ se\ encuentra\ un\ puntal,\ devuelve\ "ON"\ si\ est\u00E1\ desplegado\ y\ todas\ sus\ presiones\ \r\n\ son\ v\u00E1lidas.\ Devuelve\ OFF\ si\ sus\ presiones\ son\ correctas\ pero\ est\u00E1\ replegado\ y\ PRESS\ si\ necesita\ cambios\ en\ las\ presiones.\r\n\ \r\n\ @param\ \ \ wheelStrut,\ el\ puntal\ de\ la\ rueda\ sobre\ el\ que\ queremos\ obtener\ su\ estado,\ de\ tipo\ WheelStrut\r\n\ @return\ ON,\ OFF\ o\ PRESS\ en\ funci\u00F3n\ de\ la\ condici\u00F3n\ que\ haya\ cumplido\r\n
comment16.params=
comment16.target=void\ print()
comment16.text=\r\n\ Imprime\ los\ datos\ del\ tren\ de\ aterrizaje\ con\ el\ siguiente\ formato\:\r\n\ \ Lever..............\ DOWN\ (o\ UP)\r\n\ \u000BTest...............\ FALSE.\r\n\ \ \r\n\ \ \ \ \ \ ON\r\n\ \ FAIL\u00A0\ \ ON\r\n\ \ \r\n
comment17.params=
comment17.target=java.lang.String\ leverToString()
comment17.text=\r\n\ Valor\ de\ la\ planca\ en\ formato\ String\r\n\ \r\n\ @return\ DOWN\ o\ UP\ en\ funci\u00C3\u00B3n\ de\ la\ palanca\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Valores\ de\ los\ datos\ en\ el\ formato\r\n\ Lever\:\ UP\ \ \ \ Status\:OK\ \ \ Nose\:\ ON\ \ \ \ Right\:\ ON\ \ \ Left\:\ ON\r\n\ Lever\:\ DOWN\ Status\:\ FAILURE\ Nose\:\ OFF\ Left\:\ OFF\ Right\:\ OFF\r\n\r\n\ @return\ valor\ de\ los\ datos\ del\ tren\ de\ aterrizaje\ con\ el\ formato\ anterior\r\n
comment2.params=nose\ left\ right\ lever
comment2.target=LandingGear(WheelStrut,\ WheelStrut,\ WheelStrut,\ boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LandingGear\r\n
comment3.params=lever
comment3.target=void\ setLever(boolean)
comment3.text=\r\n\ Modifica\ el\ valor\ de\ la\ palanca\r\n\ \r\n\ @param\ \ lever\ nuevo\ valor\ para\ la\ palanca,\ de\ tipo\ boolean\r\n\ \ \r\n
comment4.params=
comment4.target=boolean\ getLever()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ lever\r\n\ \r\n\ @return\ el\ valor\ del\ atributo\ lever,\ de\ tipo\ boolean\r\n
comment5.params=nose
comment5.target=void\ setWheelStrutNose(WheelStrut)
comment5.text=\r\n\ Modifica\ el\ valor\ de\ la\ puntal\ del\ avi\u00F3n\r\n\ \r\n\ @param\ \ nose,\ puntal\ delantero\ del\ avi\u00F3n,\ de\ tipo\ WheelStrut\r\n\ \ \r\n
comment6.params=
comment6.target=WheelStrut\ getWheelStrutNose()
comment6.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ puntal\ del\ avi\u00F3n\r\n\ \r\n\ @return\ \ nose,\ puntal\ delantero\ del\ avi\u00F3n\r\n
comment7.params=left
comment7.target=void\ setWheelStrutLeft(WheelStrut)
comment7.text=\r\n\ Modifica\ el\ valor\ de\ la\ puntal\ del\ avi\u00F3n\r\n\ \r\n\ @param\ \ nose,\ puntal\ delantero\ del\ avi\u00F3n,\ de\ tipo\ WheelStrut\r\n\ \ \r\n
comment8.params=
comment8.target=WheelStrut\ getWheelStrutLeft()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ puntal\ del\ avi\u00F3n\r\n\ \r\n\ @return\ \ nose,\ puntal\ delantero\ del\ avi\u00F3n\r\n
comment9.params=right
comment9.target=void\ setWheelStrutRight(WheelStrut)
comment9.text=\r\n\ Modifica\ el\ valor\ de\ la\ puntal\ del\ avi\u00F3n\r\n\ \r\n\ @param\ \ nose,\ puntal\ delantero\ del\ avi\u00F3n,\ de\ tipo\ WheelStrut\r\n\ \ \r\n
numComments=19
