#BlueJ package file
dependency1.from=WheelTest
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency10.from=WheelStrut
dependency10.to=Wheel
dependency10.type=UsesDependency
dependency11.from=LandingGear
dependency11.to=WheelStrut
dependency11.type=UsesDependency
dependency12.from=Plane
dependency12.to=Person
dependency12.type=UsesDependency
dependency2.from=WheelStrutTest
dependency2.to=WheelStrut
dependency2.type=UsesDependency
dependency3.from=WheelStrutTest
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=LandingGearTest
dependency4.to=WheelStrut
dependency4.type=UsesDependency
dependency5.from=LandingGearTest
dependency5.to=LandingGear
dependency5.type=UsesDependency
dependency6.from=LandingGearTest
dependency6.to=Wheel
dependency6.type=UsesDependency
dependency7.from=PlaneTest
dependency7.to=Plane
dependency7.type=UsesDependency
dependency8.from=PlaneTest
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=personTest
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=224
objectbench.height=184
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.6879084967320261
package.editor.height=414
package.editor.width=629
package.editor.x=337
package.editor.y=650
package.frame.height=712
package.frame.width=785
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=50
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=220
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=20
target2.association=WheelTest
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=130
target3.height=50
target3.name=WheelStrutTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=230
target3.y=250
target4.height=50
target4.name=personTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=40
target4.y=90
target5.height=60
target5.name=PlaneTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=140
target5.y=160
target6.association=PlaneTest
target6.height=60
target6.name=Plane
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.association=WheelStrutTest
target7.height=50
target7.name=WheelStrut
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=280
target8.height=50
target8.name=LandingGearTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=390
target8.y=190
target9.height=50
target9.name=WheelTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=330
target9.y=100
