#BlueJ class context
comment0.target=WheelStrut
comment0.text=\r\n\ Modela\ el\ puntal\ del\ avi\u00F3n\r\n\ Tendr\u00E1\ rueda\ izquierda\ y\ derecha\ y\ estado\ para\ indicar\ si\ est\u00C3\u00A1\ o\ no\ desplegada\r\n\ \r\n\ Sesi\u00F3n\ 7\:\r\n\ \ \ \ \ \ Creaci\u00F3n\ de\ atributos\ (boolean\ deployed,\ Wheel\ leftWheel,\ Wheel\ rightWheel)\r\n\ \ \ \ \ \ M\u00E9todo\ test\r\n\ \ \ \ \ \ M\u00E9todo\ toString\r\n\ \ \ \ \ \ M\u00E9todo\ print\r\n\ \ \ \ \ \ M\u00E9todos\ deploy\ y\ retract\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 7\:\r\n\ \ \ \ \ \ M\u00E9todo\ print\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 28-10-20\r\n
comment1.params=
comment1.target=WheelStrut()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WheelStrut\r\n
comment10.params=
comment10.target=Wheel\ getRightWheel()
comment10.text=\r\n\ Devuelve\ el\ valor\r\n\ @param\ valor\ de\ rightWheel,\ de\ tipo\ Wheel\r\n
comment11.params=
comment11.target=boolean\ test()
comment11.text=\r\n\ Comprueba\ que\ ambas\ ruedas\ est\u00C3\u00A9n\ operativas\ (tienen\ suficiente\ presi\u00C3\u00B3n)\r\n\ @return\ true\ si\ ambas\ est\u00C3\u00A1n\ operativas\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ datos\ del\ puntal\ con\ el\ formato\:\r\n\ \ \ \ Deployed\:\ true\ \u00E2\u20AC\u201C\ Test\:\ true\ [L\:\ true]\ [R\:\ true]\r\n\ @return\ datos\ del\ puntal\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Imprime\ por\ pantalla\:\r\n\ \r\n\ RETRACTED\ (o\ DEPLOYED)\r\n\ Test...............\ FALSE.\r\n\ \r\n\ LEFT\ Wheel\r\n\ Max\ Pressure.......\ 34500\ Mb.\r\n\ Current\ Pressure...\ 32000\ Mb\ (92,75%)\r\n\ Test\ ...\ OK\ (Fail\ si\ fall\u00C3\u00B3)\r\n\ \r\n\ RIGHT\ Wheel\r\n\ Max\ Pressure.......\ 34500\ Mb.\r\n\ Current\ Pressure...\ 5205\ Mb\ (15,08%)\r\n\ Test\ ...\ OK\ (Fail\ si\ fall\u00C3\u00B3)\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ deployedToString()
comment14.text=\r\n\ Devuelve\ cadena\ con\ el\ valor\ de\ deployed\r\n\ @return\ DEPLOYED\ o\ RETRACTED\ en\ funci\u00C3\u00B3n\ de\ lo\ que\ sea\r\n
comment15.params=
comment15.target=void\ deploy()
comment15.text=\r\n\ M\u00E9todo\ que\ despliega\ el\ puntal\r\n
comment16.params=
comment16.target=void\ retract()
comment16.text=\r\n\ M\u00E9todo\ que\ repliega\ el\ puntal\r\n
comment2.params=deployed\ left\ right
comment2.target=WheelStrut(boolean,\ Wheel,\ Wheel)
comment2.text=\r\n\ Constructor\ que\ recibe\ valores\ para\ las\ ruedas\r\n
comment3.params=deployed
comment3.target=WheelStrut(boolean)
comment3.text=\r\n\ Constructor\ que\ recibe\ valores\ para\ las\ ruedas\r\n
comment4.params=state
comment4.target=void\ setDeployed(boolean)
comment4.text=\r\n\ Modifica\ el\ atributo\ deployed\r\n\ \r\n\ @param\ \ state,\ nuevo\ valor\ para\ deployed,\ tipo\ booleano\r\n\ \r\n
comment5.params=wheel
comment5.target=void\ setLeftWheel(Wheel)
comment5.text=\r\n\ Modifica\ el\ atributo\ leftWheel\r\n\ \r\n\ @param\ \ wheel,\ nuevo\ valor\ para\ rueda\ izquierda,\ tipo\ Wheel\r\n\ \r\n
comment6.params=condition
comment6.target=boolean\ checkParam(boolean)
comment6.text=\r\n\ Control\ de\ par\u00C3\u00A1metro\r\n\ @param\ true\ si\ se\ cumple\ la\ condici\u00C3\u00B3n\r\n
comment7.params=wheel
comment7.target=void\ setRightWheel(Wheel)
comment7.text=\r\n\ Modifica\ el\ atributo\ rightWheel\r\n\ \r\n\ @param\ \ wheel,\ nuevo\ valor\ para\ rueda\ derecha,\ tipo\ Wheel\r\n\ \r\n
comment8.params=
comment8.target=boolean\ isDeployed()
comment8.text=\r\n\ Devuelve\ el\ valor\r\n\ @param\ valor\ de\ deployed,\ de\ tipo\ boolean\r\n
comment9.params=
comment9.target=Wheel\ getLeftWheel()
comment9.text=\r\n\ Devuelve\ el\ valor\r\n\ @param\ valor\ de\ leftWheel,\ de\ tipo\ Wheel\r\n
numComments=17
