#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Clase\ Tree\ \ \ \ \ \ \ Para\ la\ Tarea\ de\ la\ Sesi\u00F3n\ 2\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 24/09/2020\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tree\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cadena\ con\ todos\ los\ valores\ de\ sus\ atributos\r\n\ Con\ el\ siguiente\ formato\ con\ ejemplo;\r\n\ \u201CManzano-25-7-3".\r\n\ \r\n\ \r\n\ @return\ cadena\ con\ todos\ los\ valores\ de\ los\ atributos\r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ un\ mensaje\ con\ el\ valor\ de\ las\ propiedades\ del\ \r\n\ objeto\ \u00E1rbol\ con\ el\ siguiente\ formato\ ejemplo\:\r\n\ "Valores\ de\ las\ propiedades\ del\ \u00E1rbol\:\ Manzano-25-7-3"\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ gettypeOfTree()
comment2.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ typeOfTree\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ typeOfTree,\ tipo\ de\ arbol,\ de\ tipo\ String\ \r\n
comment3.params=newtypeOfTree
comment3.target=void\ settypeOfTree(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ typeOfTree\r\n\r\n\ @param\ \ newtypeOfTree\ \ \ \ nuevo\ tipo\ de\ arbol\ para\ el\ atributo\ typeOfTree\r\n\ \r\n
comment4.params=
comment4.target=int\ getmaxNumberOfFlowers()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ maxNumberOfFlowers\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ maxNumberOfFlowers,\ m\u00E1ximo\ n\u00FAmero\ de\ flores,\ de\ tipo\ int\ \r\n
comment5.params=newmaxNumberOfFlowers
comment5.target=void\ setmaxNumberOfFlowers(int)
comment5.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ maxNumberOfFlowers\r\n\r\n\ @param\ \ newmaxNumberOfFlowers\ \ \ \ nuevo\ n\u00FAmero\ m\u00E1ximo\ de\ Flores\ para\ el\ atributo\ \r\n\ maxNumberOfFlowers\r\n\ \r\n
comment6.params=
comment6.target=int\ getnumberOfFlowers()
comment6.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ numberOfFlowers\r\n\r\n\ \r\n\ @return\ \ \ \ \ \ numberOfFlowers,\ n\u00FAmero\ de\ flores,\ de\ tipo\ int\r\n\ \r\n
comment7.params=newnumberOfFlowers
comment7.target=void\ setnumberOfFlowers(int)
comment7.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ numberOfFlowers\r\n\r\n\ @param\ \ newnumberOfFlowers\ \ \ \ nuevo\ n\u00FAmero\ de\ flores\ para\ el\ atributo\ \r\n\ numberOfFlowers\r\n\ \r\n
comment8.params=
comment8.target=int\ getnumberOfFruits()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ numberOfFruits\r\n\r\n\ \r\n\ @return\ \ \ \ \ \ numberOfFruits,\ n\u00FAmero\ de\ frutas,\ de\ tipo\ int\r\n
comment9.params=newnumberOfFruits
comment9.target=void\ setnumberOfFruits(int)
comment9.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ numberOfFruits\r\n\r\n\ @param\ \ newnumberOfFruits\ \ \ \ nuevo\ n\u00FAmero\ de\ frutas\ para\ el\ atributo\ \r\n\ numberOfFruits\r\n\ \r\n
numComments=12
