#BlueJ class context
comment0.target=Auditorium
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Autiditorium\ here.\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 20-11-20\r\n
comment1.params=
comment1.target=Auditorium()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros\ para\ la\ clase\ Auditorium\r\n
comment2.params=numberOfConcerts
comment2.target=Auditorium(int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metro\ numberOfConcerts\ para\ la\ clase\ Auditorium\r\n
comment3.params=condition\ str
comment3.target=void\ checkParam(boolean,\ java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ controla\ el\ par\u00E1metro\ y\ devuelve\ una\ sentencia\ en\ caso\ de\ ser\ false\r\n
comment4.params=numberOfConcerts
comment4.target=void\ setConcerts(int)
comment4.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ la\ colecci\u00F3n\ de\ conciertos\r\n\ \r\n\ @param\ numberOfConcerts,\ numero\ de\ conciertos,\ de\ tipo\ int\r\n
comment5.params=name
comment5.target=Concert\ seekConcert(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ que\ busca\ un\ concierto\ y\ si\ existe\ lo\ devuelve\r\n\ \r\n\ @param\ \ name,\ nombre\ del\ concierto,\ de\ tipo\ String\ \r\n
comment6.params=date
comment6.target=boolean\ seekConcertDate(Date)
comment6.text=\r\n\ M\u00E9todo\ que\ eval\u00FAa\ si\ ya\ existe\ un\ concierto\ en\ esa\ fecha\r\n
comment7.params=name\ price\ date
comment7.target=void\ addConcert(java.lang.String,\ double,\ Date)
comment7.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ un\ concierto\ siempre\ que\ no\ haya\ otro\ en\ la\ misma\ posici\u00F3n\r\n\ \r\n\ @param\ \ \ concertName,\ price,\ date\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getConcerts()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ todos\ los\ conciertos\ almacenados\ en\ la\ colecci\u00F3n\r\n
comment9.params=year
comment9.target=void\ removeConcert(int)
comment9.text=\r\n\ M\u00E9todo\ que\ elimina\ todos\ los\ conciertos\ que\ se\ hayan\ realizado\ en\ un\ a\u00F1o\ determinado\r\n\ \r\n\ @param\ \ \ year,\ a\u00F1o\ en\ el\ que\ se\ han\ realizado\ los\ conciertos\ a\ eliminar,\ de\ tipo\ int\r\n
numComments=10
