#BlueJ class context
comment0.target=AuditoriumTest
comment0.text=\r\n\ The\ test\ class\ AuditoriumTest.\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 20-11-20\r\n
comment1.params=
comment1.target=AuditoriumTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AuditoriumTest\r\n
comment2.params=
comment2.target=void\ testSeekConcertExists()
comment2.text=\r\n\ 1-\ El\ concierto\ existe\r\n
comment3.params=
comment3.target=void\ testSeekConcertDontExists()
comment3.text=\r\n\ 2-\ El\ concierto\ no\ existe\r\n
numComments=4
