#BlueJ class context
comment0.target=Concert
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Concert\ here.\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 20-11-20\r\n
comment1.params=
comment1.target=Concert()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Concert\r\n
comment2.params=name\ price\ date
comment2.target=Concert(java.lang.String,\ double,\ Date)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metros\ de\ la\ clase\ Concert\r\n
comment3.params=condition
comment3.target=boolean\ checkParam(boolean)
comment3.text=\r\n\ M\u00E9todo\ que\ controla\ el\ par\u00E1metro\r\n\ \r\n\ @param\ \ \ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n\ @return\ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ @param\ \ name,\ nombre\ del\ concierto,\ de\ tipo\ String\r\n
comment5.params=price
comment5.target=void\ setPrice(double)
comment5.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ price\r\n\ \r\n\ @param\ \ price,\ precio\ de\ la\ butaca\ del\ concierto,\ de\ tipo\ double\r\n
comment6.params=date
comment6.target=void\ setDate(Date)
comment6.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ date\r\n\ \r\n\ @param\ \ date,\ fecha\ del\ concierto,\ de\ tipo\ Date\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ nombre\ del\ atributo\ name\r\n\ \r\n\ @return\ \ name,\ el\ nombre\ del\ concierto,\ de\ tipo\ String\r\n
comment8.params=
comment8.target=double\ getPrice()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ nombre\ del\ atributo\ price\r\n\ \r\n\ @return\ \ price,\ el\ precio\ de\ la\ butaca\ del\ concierto,\ de\ tipo\ double\r\n
comment9.params=
comment9.target=Date\ getDate()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ nombre\ del\ atributo\ date\r\n\ \r\n\ @return\ \ date,\ la\ fecha\ del\ concierto,\ de\ tipo\ Date\r\n
numComments=10
