#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date\ here.\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 20-11-20\r\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ con\ par\u00E1metros\ para\ la\ clase\ Date\r\n
comment2.params=condition
comment2.target=boolean\ checkParam(boolean)
comment2.text=\r\n\ M\u00E9todo\ que\ controla\ el\ par\u00E1metro\r\n\ \r\n\ @param\ \ \ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n\ @return\ condition,\ la\ condici\u00F3n,\ de\ tipo\ boolean\r\n
comment3.params=day
comment3.target=void\ setDay(int)
comment3.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ day\r\n\ \r\n\ @param\ \ day,\ dia\ de\ la\ fecha,\ de\ tipo\ int\ \r\n
comment4.params=month
comment4.target=void\ setMonth(int)
comment4.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ month\r\n\ \r\n\ @param\ \ month,\ mes\ de\ la\ fecha,\ de\ tipo\ int\ \r\n
comment5.params=year
comment5.target=void\ setYear(int)
comment5.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ year\r\n\ \r\n\ @param\ \ year,\ a\u00F1o\ de\ la\ fecha,\ de\ tipo\ int\ \r\n
comment6.params=
comment6.target=int\ getDay()
comment6.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ d\u00EDa\ del\ concierto\r\n\ \r\n\ @return\ \ day,\ d\u00EDa\ de\ la\ fecha,\ de\ tipo\ int\r\n
comment7.params=
comment7.target=int\ getMonth()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ mes\ del\ concierto\r\n\ \r\n\ @return\ \ month,\ mes\ de\ la\ fecha,\ de\ tipo\ int\r\n
comment8.params=
comment8.target=int\ getYear()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ a\u00F1o\ del\ concierto\r\n\ \r\n\ @return\ \ year,\ a\u00F1o\ de\ la\ fecha,\ de\ tipo\ int\r\n
numComments=9
