#BlueJ package file
dependency1.from=AuditoriumTest
dependency1.to=Auditorium
dependency1.type=UsesDependency
dependency2.from=Concert
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Auditorium
dependency3.to=Concert
dependency3.type=UsesDependency
dependency4.from=Auditorium
dependency4.to=Date
dependency4.type=UsesDependency
editor.fx.0.height=1417
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=93
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9245852187028658
package.editor.height=1219
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1426
package.frame.width=2576
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AuditoriumTest
target1.height=50
target1.name=Auditorium
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=90
target2.height=40
target2.name=Concert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=210
target3.height=50
target3.name=Date
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=250
target4.height=50
target4.name=AuditoriumTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=90
target4.y=60
