#BlueJ class context
comment0.target=personTest
comment0.text=\r\n\ The\ test\ class\ personTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=personTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ personTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSetAgeInsideLimits()
comment4.text=\r\n\ 1-\ par\u00E1metro\ dentro\ de\ los\ l\u00EDmites\ ->\ Cambia\ la\ edad\r\n
comment5.params=
comment5.target=void\ testSetAgeOverUpperLimit()
comment5.text=\r\n\ 2-\ par\u00E1metro\ superior\ al\ segundo\ l\u00EDmite\ ->\ No\ cambia\ la\ edad\r\n
comment6.params=
comment6.target=void\ testSetAgeUnderneathLowerLimit()
comment6.text=\r\n\ 3-\ par\u00E1metro\ inferior\ al\ primer\ l\u00EDmite\ ->\ No\ cambia\ la\ edad\r\n
comment7.params=
comment7.target=void\ testSetAgeInLowerLimit()
comment7.text=\r\n\ 4-\ par\u00E1metro\ igual\ al\ primer\ l\u00EDmite\ ->\ Cambia\ la\ edad\r\n
comment8.params=
comment8.target=void\ testSetAgeInUpperLimit()
comment8.text=\r\n\ 5-\ par\u00E1metro\ igual\ al\ segundo\ l\u00EDmite\ ->\ No\ cambia\ la\ edad\r\n
numComments=9
