#BlueJ package file
editor.fx.0.height=952
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=224
objectbench.height=93
objectbench.width=1281
package.divider.horizontal=0.6
package.divider.vertical=0.8444790046656299
package.editor.height=536
package.editor.width=1165
package.editor.x=530
package.editor.y=283
package.frame.height=743
package.frame.width=1321
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=170
