#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ Persona,\ con\r\n\ Sesi\u00F3n\ 1\:\r\n\ \ \ \ \ \ Atributos\ nombre\ y\ edad\ con\ m\u00E9todos\ de\ modificaci\u00F3n\ y\ acceso\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 1\:\r\n\ \ \ \ \ \ Se\ a\u00F1ade\ apellido\ y\ g\u00E9nero\r\n\ Sesi\u00F3n\ 2\:\r\n\ \ \ \ \ \ Control\ de\ rango\ en\ la\ edad\r\n\ \ \ \ \ \ Uso\ de\ m\u00E9todos\ de\ modificaci\u00F3n\ en\ el\ constructor\ en\ lugar\ de\ asignaci\u00F3n\ directa\r\n\ \ \ \ \ \ M\u00E9todo\ print\ que\ imprima\ mensaje\ con\ la\ edad\ y\ todos\ los\ datos\ de\ la\ persona\r\n\ \ \ \ \ \ M\u00E9todo\ toString.\ M\u00E9todo\ tuUpperCase\ de\ String\r\n\ \ \ \ \ \ Constantes\ para\ rangos\ de\ edad\ y\ g\u00E9nero\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 2\:\r\n\ \ \ \ \ \ M\u00E9todo\ getCriticalAge()\r\n\ \ \ \ \ \ Constantes\ \ ADULTHOOD_AGE\ y\ RETIREMENT_AGE\r\n\ Sesi\u00F3n\ 3\:\r\n\ \ \ \ \ \ Creaci\u00F3n\ de\ clases\ de\ Pruebas\ y\ su\ ejecuci\u00F3n\r\n\ Tarea\ No\ Presencial\ Sesi\u00F3n\ 3\:\r\n\ \ \ \ \ \ Creaci\u00F3n\ de\ m\u00E9todos\ de\ Pruebas\r\n\ \ \ \ \ \ M\u00E9todo\ getHashCode()\r\n\ \r\n\ @author\ Omar\ Teixeira\ Gonz\u00E1lez\ \r\n\ @version\ 07/10/2020\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=condition
comment10.target=boolean\ checkParam(boolean)
comment10.text=\r\n\ Comprueba\ que\ el\ parametro\ es\ o\ no\ correcto\r\n\r\n\ @param\ \ condition,\ condici\u00F3n\ a\ evaluar,\ de\ tipo\ boolean\r\n\ @return\ \ \ \ \ true\ o\ false\ en\ funci\u00F3n\ del\ par\u00E1metro\r\n
comment11.params=
comment11.target=java.lang.String\ getSurname()
comment11.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ surname\r\n\r\n\ \r\n\ @return\ \ \ \ \ surname,\ apellido\ de\ la\ persona,\ de\ tipo\ String\r\n
comment12.params=surname
comment12.target=void\ setSurname(java.lang.String)
comment12.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ surname\r\n\r\n\ @param\ \ newSurname\ \ \ nuevo\ apellido\ para\ el\ atributo\ surname\r\n\ \r\n
comment13.params=
comment13.target=boolean\ getGender()
comment13.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ gender\r\n\r\n\ \r\n\ @return\ \ \ \ \ gender,\ g\u00C3\u00A9nero\ de\ la\ persona,\ de\ tipo\ Boolean\r\n
comment14.params=gender
comment14.target=void\ setGender(boolean)
comment14.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ gender\r\n\r\n\ @param\ \ newGender\ \ \ \ nuevo\ g\u00C3\u00A9nero\ para\ el\ atributo\ gender\r\n\ \r\n
comment15.params=
comment15.target=void\ print()
comment15.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ un\ mensaje\ con\ informaci\u00F3n\ de\ la\ edad\r\n\ de\ la\ persona\ y\ la\ que\ tendr\u00E1\ el\ proximo\ a\u00F1o.\ En\ el\ siguiente\ formato\ ejemplo\:\r\n\ "Tengo\ 26\ a\u00F1os\ y\ el\ a\u00F1o\ que\ viene\ tendr\u00E9\ 26"\r\n\ Adem\u00E1s\ muestra\ por\ pantalla\ todos\ los\ valores\ de\ los\ atributos\ en\ el\ formato\r\n"Nombre\:\ Fernando;\ Apellido\:\ Alonso;\ Edad\:\ 39;\ G\u00E9nero\:\ Masculino"\r\n\ \r\n
comment16.params=
comment16.target=java.lang.String\ ageNowAndNextYear()
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ cadena\ con\ todos\ los\ valores\ de\ sus\ atributos\r\n\ Con\ el\ siguiente\ formato\ con\ ejemplo;\r\n\ "Nombre\:\ Fernando;\ Apellido\:\ Alonso;\ Edad\:\ 39;\ G\u00E9nero\:\ Masculino"\r\n\ \r\n\ \r\n\ @return\ cadena\ con\ todos\ los\ valores\ de\ los\ atributos\r\n
comment18.params=
comment18.target=java.lang.String\ genderToString()
comment18.text=\r\n\ Devuelve\ Masculino\ o\ Femenino\ en\ funci\u00F3n\ del\ valor\ del\ atributo\ gender\r\n\ \r\n\ @return\ Masculino\ o\ Femenino,\ de\ tipo\ String\r\n\ \r\n
comment19.params=
comment19.target=int\ getCriticalAge()
comment19.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ n\u00FAmerico\ Age\r\n\r\n\ \r\n\ @return\ \ \ \ \ el\ valor\ requerido\ en\ funci\u00F3n\ de\ cada\ condicional.\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metro\ la\ edad\ de\ la\ persona\r\n\ el\ resto\ de\ los\ datos\ ser\u00E1n\ los\ que\ se\ asignan\ en\ el\ constructor\ sin\ par\u00E1metro\r\n\ \r\n@param\ edad\ con\ que\ se\ crea\ el\ objeto\r\n
comment20.params=
comment20.target=java.lang.String\ getHashCode()
comment20.text=\r\n\ M\u00E9todo\ que\ devuelve\ una\ cadena\ determinada\ de\ valores.\r\n\r\n\ \r\n\ @return\ \ \ \ \ la\ cadena\ de\ datos\ dados.\r\n
comment21.params=
comment21.target=java.lang.String\ getAgeCategory()
comment21.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ etapa\ en\ la\ que\ se\ encuentra\ la\ persona\ en\r\n\ funci\u00F3n\ de\ su\ edad,\ por\ ejemplo\:\ 16\:CHILD,\ 35\:ADULT,\ 71\:\ RETIRED\r\n\r\n\r\n\ @return\ \ \ \ \ CHILD,\ ADULT\ o\ RETIRED,\ en\ funci\u00F3n\ de\ la\ edad,\ de\ tipo\ \r\n\ String\r\n
comment22.params=
comment22.target=java.lang.String\ getNameLetters()
comment22.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ nombre\ recortado\ a\ las\ 2\ primeras\ letras,\r\n\ en\ caso\ de\ tener\ 2\ o\ m\u00E1s\ letras,\ o\ una\ \u00FAnica\ letra\ en\ caso\ de\ solo\ \r\n\ tener\ esa\r\n\ \r\n\ @return\ \ \ \ \ el\ nombre\ recortado,\ de\ tipo\ String\r\n
comment23.params=
comment23.target=java.lang.String\ getSurnameLetters()
comment23.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ apellido\ recortado\ a\ las\ 4\ primeras\ letras,\ \r\n\ en\ caso\ de\ tener\ 4\ o\ m\u00E1s,\ o\ menos\ que\ 4\ en\ caso\ de\ que\ el\ n\u00FAmero\ de\ \r\n\ letras\ que\ componen\ al\ apellido\ sea\ inferior\ a\ dicha\ cifra.\r\n\r\n\ @return\ \ \ \ \ el\ apellido\ recortado,\ de\ tipo\ String\r\n
comment24.params=
comment24.target=void\ changeAge()
comment24.text=\r\n\ M\u00E9todo\ que\ modifica\ la\ edad\ de\ la\ persona\ en\ base\ a\ unos\ determinados\ \r\n\r\n
comment3.params=name\ surname\ age\ gender
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.text=\r\n\ Constructor\ recibe\ todos\ los\ datos\ de\ la\ persona\r\n\ el\ resto\ de\ los\ datos\ ser\u00E1n\ los\ que\ se\ asignan\ en\ el\ constructor\ sin\ par\u00E1metro\r\n\ En\ caso\ de\ erro\ en\ alg\u00FAn\ par\u00E1metro\ debe\ deja\ el\ valor\ por\ defecto\r\n\ \r\n@param\ edad\ con\ que\ se\ crea\ el\ objeto,\ de\ tipo\ int\r\n@param\ nombre\ con\ el\ que\ se\ crea\ el\ objeto,\ de\ tipo\ String\r\n@param\ apellido\ con\ el\ que\ se\ crea\ el\ objeto,\ de\ tipo\ String\r\n@para\ genero\ con\ el\ que\ se\ crea\ el\ objeto,\ de\ tipo\ boolean\r\n
comment4.params=
comment4.target=java.lang.String\ getDni()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ dni\r\n\r\n\ \r\n\ @return\ \ \ dni,\ el\ dni\ de\ la\ persona,\ de\ tipo\ String\r\n
comment5.params=theDni
comment5.target=void\ setDni(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ dni\r\n\r\n\ @param\ \ theDni,\ dni\ para\ el\ atributo\ dni\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ name,\ nombre\ de\ la\ persona,\ de\ tipo\ String\ \r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ name\r\n\r\n\ @param\ \ newName\ \ nuevo\ nombre\ para\ el\ atributo\ name\r\n\ \r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ M\u00C3\u00A9todo\ que\ devuelve\ el\ valor\ del\ atributo\ age\r\n\r\n\ \r\n\ @return\ \ \ \ \ age,\ edad\ de\ la\ persona,\ de\ tipo\ int\r\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ valor\ del\ atributo\ age\r\n\r\n\ @param\ \ newAge\ \ \ nueva\ edad\ para\ el\ atributo\ age\r\n\ \r\n
numComments=25
