#BlueJ class context
comment0.target=SeatManagerTest
comment0.text=\r\n\ Clase\ de\ prueba\ de\ la\ clase\ SeatManager\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 14-12-20\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testBookSeatOccupedPosition()
comment10.text=\r\n\ 2-\ Par\u00E1metros\ correctos\ y\ posici\u00F3n\ de\ la\ matriz\ est\u00E1\ ocupada\ ->\ no\ asigna\ y\ devuelve\ false\r\n
comment11.params=
comment11.target=void\ testBookSeatNullPassenger()
comment11.text=\r\n\ 3-\ Par\u00E1metros\ es\ null,\ el\ resto\ est\u00E1\ bien\r\n
comment12.params=
comment12.target=void\ testBookSeatRowUnderLimit()
comment12.text=\r\n\ 4-\ Row\ por\ debajo\ del\ l\u00EDmite\ inferior,\ el\ resto\ est\u00E1\ bien\r\n
comment13.params=
comment13.target=void\ testBookSeatRowOverLimit()
comment13.text=\r\n\ 5-\ Row\ por\ encima\ del\ l\u00EDmite\ superior.\ el\ resto\ est\u00E1\ bien\r\n
comment14.params=
comment14.target=void\ testBookSeatColumnUnderLimit()
comment14.text=\r\n\ 6-\ Column\ por\ debajo\ del\ l\u00EDmite\ inferior.\ el\ resto\ est\u00E1\ bien\r\n
comment15.params=
comment15.target=void\ testBookSeatColumnOverLimit()
comment15.text=\r\n\ 7-\ Column\ por\ encima\ del\ l\u00EDmite\ superior.\ el\ resto\ est\u00E1\ bien\r\n
comment16.params=
comment16.target=void\ testReleaseInLowerLimits()
comment16.text=\r\n\ 1-\ Row\ y\ Column\ en\ los\ l\u00EDmites\ inferiores\r\n
comment17.params=
comment17.target=void\ testReleaseInUpperLimits()
comment17.text=\r\n\ 2-\ Row\ y\ Column\ en\ los\ l\u00EDmites\ superiores\r\n
comment18.params=
comment18.target=void\ testReleaseInsideLimits()
comment18.text=\r\n\ 3-\ Row\ y\ Column\ dentro\ de\ los\ l\u00EDmites\r\n
comment19.params=
comment19.target=void\ testReleaseUnderLowerLimits1()
comment19.text=\r\n\ 4-\ Row\ y\ Column\ por\ debajo\ de\ los\ l\u00EDmites\ inferiores\r\n
comment2.params=
comment2.target=void\ testConstructorBothInsideLimits()
comment2.text=\r\n\ 1-\ Par\u00E1metros\ entre\ limties\ ->\ Se\ crea\ el\ seatManager\r\n
comment20.params=
comment20.target=void\ testReleaseUnderLowerLimits2()
comment20.text=\r\n\ 4-\ Row\ y\ Column\ por\ debajo\ de\ los\ l\u00EDmites\ inferiores\r\n
comment21.params=
comment21.target=void\ testReleaseOverUpperLimits1()
comment21.text=\r\n\ 5-\ Row\ y\ Column\ por\ encima\ de\ los\ l\u00EDmites\ superiores\r\n
comment22.params=
comment22.target=void\ testReleaseOverUpperLimits2()
comment22.text=\r\n\ 5-\ Row\ y\ Column\ por\ encima\ de\ los\ l\u00EDmites\ superiores\r\n
comment23.params=
comment23.target=void\ testOldestPassenger1()
comment23.text=\r\n\ 1-\ Si\ el\ avi\u00F3n\ est\u00E1\ vac\u00EDo\ ->\ devuelve\ null\r\n
comment24.params=
comment24.target=void\ testOldestPassenger2()
comment24.text=\r\n\ 2-\ Si\ hay\ una\ persona\ ->\ devuelve\ a\ la\ persona\r\n
comment25.params=
comment25.target=void\ testOldestPassenger3()
comment25.text=\r\n\ 3-\ Si\ hay\ m\u00E1s\ de\ una\ persona\ ->\ devuelve\ a\ la\ m\u00E1s\ mayor\r\n
comment26.params=
comment26.target=void\ testNumberOfFreeSeats3()
comment26.text=\r\n\ 1-\ Row\ correcto,\ todos\ los\ asientos\ ocupados\ ->\ Devuelve\ 0\r\n
comment27.params=
comment27.target=void\ testNumberOfFreeSeats4()
comment27.text=\r\n\ 2-\ Row\ correcto,\ con\ asientos\ libres\ ->\ Devuelve\ el\ n\u00FAmero\ de\ los\ asientos\ libres\r\n
comment28.params=
comment28.target=void\ testNumberOfFreeSeats1()
comment28.text=\r\n\ 3-\ Row\ por\ debajo\ del\ l\u00EDmite\ inferior\ ->\ Salta\ la\ excepci\u00F3n\r\n
comment29.params=
comment29.target=void\ testNumberOfFreeSeats2()
comment29.text=\r\n\ 4-\ Row\ por\ encima\ del\ l\u00EDmite\ superior\ ->\ Salta\ la\ excepci\u00F3n\r\n
comment3.params=
comment3.target=void\ testConstructorBothInLowerLimits()
comment3.text=\r\n\ 2-\ Par\u00E1metros\ en\ limite\ inferior\ ->\ Se\ crea\ el\ seatManager\r\n
comment30.params=
comment30.target=void\ testRemoveMalesWhenOnlyWomen()
comment30.text=\r\n\ 1-\ Lista\ que\ no\ contiene\ hombres\ ->\ Devuelve\ 0\r\n
comment31.params=
comment31.target=void\ testRemoveMalesMenAndWomen()
comment31.text=\r\n\ 2-\ Lista\ con\ hombres\ y\ mujeres\ ->\ Devuelve\ el\ n\u00FAmero\ de\ hombres\ eliminados\ y\ los\ borra\r\n
comment32.params=
comment32.target=void\ testRemoveMalesEmptyList()
comment32.text=\r\n\ 3-\ Lista\ vac\u00EDa\ ->\ Devuelve\ la\ excepci\u00F3n\ o\ 0\r\n
comment33.params=
comment33.target=void\ testRemoveMalesNull()
comment33.text=\r\n\ \ \ \ \ \ \ \ \ \r\n
comment34.params=
comment34.target=void\ testRemoveMalesMenWomenNull()
comment34.text=\r\n\ 2-\ Lista\ con\ hombres\ y\ mujeres\ ->\ Devuelve\ el\ n\u00FAmero\ de\ hombres\ eliminados\ y\ los\ borra\r\n
comment35.params=
comment35.target=void\ testGetYoungestPeopleWhenOnlyOnePerson()
comment35.text=\r\n\ 1-\ Existe\ una\ sola\ persona\ ->\ Devuelve\ a\ esa\ persona\r\n
comment36.params=
comment36.target=void\ testGetYoungestPeopleWhenMorePeople()
comment36.text=\r\n\ 2-\ Existen\ varias\ personas\ ->\ Devuelve\ los\ 3\ m\u00E1s\ peque\u00F1os\r\n
comment37.params=
comment37.target=void\ testGetYoungestPeopleWhenEmpty()
comment37.text=\r\n\ 3-\ Existen\ 0\ personas\ en\ el\ avi\u00F3n\ ->\ Devuelve\ la\ excepci\u00F3n\r\n
comment38.params=
comment38.target=void\ testChildrenPassengersSome()
comment38.text=\r\n\ 1-\ Hay\ varios\ ni\u00F1os\r\n
comment39.params=
comment39.target=void\ testChildrenPassengersNoChidren()
comment39.text=\r\n\ 2-\ No\ hay\ ningun\ ni\u00F1o\r\n
comment4.params=
comment4.target=void\ testConstructorBothInUpperLimits()
comment4.text=\r\n\ 3-\ Par\u00E1metros\ en\ l\u00EDmite\ superior\ ->\ Se\ crea\ el\ seatManager\r\n
comment40.params=
comment40.target=void\ testChildrenPassengersEmpty()
comment40.text=\r\n\ 3-\ No\ hay\ pasajeros\r\n
comment41.params=
comment41.target=void\ testGetNumPaxNoPassengers()
comment41.text=\r\n\ 1,2\ y\ 3\r\n
comment42.params=
comment42.target=void\ testGetNumPaxPassengers()
comment42.text=\r\n\ 4,\ 5\ y\ 6\r\n
comment43.params=
comment43.target=void\ testGetNumPaxInvalidArea()
comment43.text=\r\n\ 7-\ Area\ incorrecta\r\n
comment44.params=
comment44.target=void\ testGetPositionPerson()
comment44.text=\r\n\ 1-\ La\ persona\ esta\ en\ el\ avi\u00F3n\r\n
comment45.params=
comment45.target=void\ testGetPositionNull()
comment45.text=\r\n\ 2-\ La\ persona\ es\ null\r\n
comment46.params=
comment46.target=void\ testGetFirstFreeSeatsInWindowsOk()
comment46.text=\r\n\ 1-\ Hay\ dos\ sitios\ libres\ consecutivos\r\n
comment47.params=
comment47.target=void\ testGetFirstFreeSeatsInWindowsFail()
comment47.text=\r\n\ 2-\ No\ hay\ dos\ sitios\ libres\ consecutivos\r\n
comment48.params=
comment48.target=void\ testGetColumnPerson()
comment48.text=\r\n\ 1-\ Hay\ personas\ en\ la\ columna\r\n
comment49.params=
comment49.target=void\ testGetColumnNoPerson()
comment49.text=\r\n\ 2-\ No\ hay\ personas\ en\ la\ columna\r\n
comment5.params=
comment5.target=void\ testConstructorFRowUnderLowerLimit()
comment5.text=\r\n\ 4-\ Filas\ de\ first\ menor\ al\ l\u00EDmite\ inferior\ ->\ No\ se\ crea\ el\ seatManager\r\n
comment50.params=
comment50.target=void\ testGetColumnOutOfLimits()
comment50.text=\r\n\ 3-\ La\ columna\ no\ cumple\ los\ l\u00EDmites\r\n
comment51.params=
comment51.target=void\ testGetColumnArrayPerson()
comment51.text=\r\n\ 1-\ Hay\ personas\ en\ la\ columna\r\n
comment52.params=
comment52.target=void\ testGetColumnArrayNoPerson()
comment52.text=\r\n\ 2-\ No\ hay\ personas\ en\ la\ columna\r\n
comment53.params=
comment53.target=void\ testGetColumnArrayNull()
comment53.text=\r\n\ 3-\ La\ columna\ no\ cumple\ los\ l\u00EDmites\r\n
comment54.params=
comment54.target=void\ testGetRowPerson()
comment54.text=\r\n\ 1-\ Hay\ personas\ en\ la\ fila\r\n
comment55.params=
comment55.target=void\ testGetRowNoPerson()
comment55.text=\r\n\ 2-\ No\ hay\ personas\ en\ la\ fila\r\n
comment56.params=
comment56.target=void\ testGetRowOutOfLimits()
comment56.text=\r\n\ 3-\ La\ fila\ no\ cumple\ los\ l\u00EDmites\r\n
comment6.params=
comment6.target=void\ testConstructorFRowOverUpperLimit()
comment6.text=\r\n\ 5-\ Filas\ de\ first\ mayor\ al\ l\u00EDmite\ superior\ ->\ No\ se\ crea\ el\ seatManager\r\n
comment7.params=
comment7.target=void\ testConstructorSRowUnderLowerLimit()
comment7.text=\r\n\ 6-\ Filas\ de\ standard\ menor\ al\ l\u00EDmite\ inferior\ ->\ No\ se\ crea\ el\ seatManager\r\n
comment8.params=
comment8.target=void\ testConstructorSRowOverUpperLimit()
comment8.text=\r\n\ 7-\ Filas\ de\ standard\ mayor\ al\ l\u00EDmite\ superior\ ->\ No\ se\ crea\ el\ seatManager\r\n
comment9.params=
comment9.target=void\ testBookSeatFreePosition()
comment9.text=\r\n\ 1-\ Par\u00E1metros\ correctos\ y\ posici\u00F3n\ de\ la\ matriz\ est\u00E1\ vac\u00EDa\ ->\ asigna\ posici\u00F3n\ y\ devuelve\ true\r\n
numComments=57
