#BlueJ class context
comment0.target=StoreTest
comment0.text=\r\n\ The\ test\ class\ StoreTest.\r\n\r\n\ @author\ \ Omar\ Teixeira\ Gonz\u00E1lez\r\n\ @version\ 14-12-20\r\n
comment1.params=
comment1.target=StoreTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StoreTest\r\n
comment2.params=
comment2.target=void\ testConstructorWithParamsOk()
comment2.text=\r\n\ 1-\ La\ lista\ no\ es\ null\ ni\ contiene\ elementos\ null\r\n
comment3.params=
comment3.target=void\ testConstructorWithParamsNullList()
comment3.text=\r\n\ 2-\ La\ lista\ es\ null\r\n
comment4.params=
comment4.target=void\ testConstructorWithParamsNullElements()
comment4.text=\r\n\ 3-\ La\ lista\ contiene\ elementos\ null\r\n
comment5.params=
comment5.target=void\ testDeleteProducts()
comment5.text=\r\n\ 1-\ La\ cantidad\ es\ mayor\ que\ 0\r\n
comment6.params=
comment6.target=void\ testDeleteProductsSameAmount()
comment6.text=\r\n\ 2-\ La\ cantidad\ es\ mayor\ que\ 0\ y\ hay\ productos\ con\ esa\ cantidad\r\n
comment7.params=
comment7.target=void\ testDeleteProductsOverAmount()
comment7.text=\r\n\ 3-\ La\ cantida\ es\ mayor\ que\ 0\ y\ mayor\ que\ la\ cantidad\ de\ todos\ los\ productos\r\n
comment8.params=
comment8.target=void\ testDeleteProductsUnderAmount()
comment8.text=\r\n\ 4-\ Ningun\ productor\ tiene\ esa\ cantidad\r\n
comment9.params=
comment9.target=void\ testDeleteProductsAmountUnderLimits()
comment9.text=\r\n\ 5-\ La\ cantidad\ es\ menor\ que\ 0\r\n
numComments=10
